################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: Vsd22113
#     Report Created on: Wed Dec 21 01:05:59 2022
#     Working Directory: /home/user2/Vsd22/Vsd22113/Desktop/HW4_2/build
#     Report Location  : ./spyglass-1/cdc/cdc_verify/spyglass_reports/clock-reset/auto_clock_sense.sgdc
#     SpyGlass Version : SpyGlass_vQ-2020.03
#     Policy Name      : clock-reset(SpyGlass_vQ-2020.03)
#     Comment          : Generated by Clock_check10 rule
#
################################################################################

################################################################################
#
# Purpose: 
#     Lists the clock_sense constraints generated for clock used as data paths
# Format:
#     This file is displayed in standard SGDC format. Syntax:
#     current_design <du-name>
#        clock_sense -pins <list of pins>
#
################################################################################


current_design top

