//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.20.09.d
-RUNMODE
/home/user2/Vsd22/Vsd2298/Desktop/HW4_4/./sim/top_tb_WDT.sv
-INCDIR
/home/user2/Vsd22/Vsd2298/Desktop/HW4_4/./pr
-INCDIR
/home/user2/Vsd22/Vsd2298/Desktop/HW4_4/./include
-INCDIR
/home/user2/Vsd22/Vsd2298/Desktop/HW4_4/./sim
-DEFINE
PR
-DEFINE
prog4
-DEFINE
CYCLE=12.5
-DEFINE
CYCLE2=100
-DEFINE
MAX=6000000
-CDSLIB
./xcelium.d/run.lnx8664.20.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.20.09.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.20.09.d/xllibs
-ALLOWUNBOUND
