BEGIN MacroOrientation
CPU_wrapper/L1CI/DA/i_data_array R0 R180 MX MY R90 R270 MX90 MY90
CPU_wrapper/L1CI/TA/i_tag_array R0 R180 MX MY R90 R270 MX90 MY90
CPU_wrapper/L1CD/DA/i_data_array R0 R180 MX MY R90 R270 MX90 MY90
CPU_wrapper/L1CD/TA/i_tag_array R0 R180 MX MY R90 R270 MX90 MY90
IM1/i_SRAM R0 R180 MX MY R90 R270 MX90 MY90
DM1/i_SRAM R0 R180 MX MY R90 R270 MX90 MY90
END MacroOrientation
BEGIN MacroHalo
CPU_wrapper/L1CI/DA/i_data_array 0 0 29036 0 0
CPU_wrapper/L1CI/TA/i_tag_array 0 0 5580 0 0
CPU_wrapper/L1CD/DA/i_data_array 0 0 29036 0 0
CPU_wrapper/L1CD/TA/i_tag_array 0 0 5580 0 0
IM1/i_SRAM 0 0 8783 0 0
DM1/i_SRAM 0 0 8783 0 0
END MacroHalo
