0,SG_PARENT_CHILD_MSGTAG
1,SG_SIGNATURE
2,VCLINT_RCA_TAG
3,MSG_ATTR_HOLDER
4,MSG_GRP_TAG
5,MSG_GRP_TOOLTIP_TAG
6,SCH_STATIC_AUXI_AUTOLOAD_TAG_LIST
7,SCH_IS_AUTO_ABSTRACTION
8,SCH_HPDB_RULE_TAG
9,SCH_LOAD_PARTIAL_RULE_TAG
10,STATUS
11,TEMPLATE
12,RULE_ORDER
13,RULEGROUP
14,POLICY
15,INCR
16,BUILTIN
17,BBoxEng
18,LIBMAP
19,SDCMODE
20,Open_RCA_Debug_Sheet
21,Open_SVA_Constraint_Sheet
22,Open_Relevant_Signal_Sheet
23,Open_Sp_Sheet
24,SG_TCL_COMMANDS
25,SG_MSG_GRP_HEADER_TEXT
26,Sp_Sheet_File_Name
27,Equiv_SDC_XYZ_Ref_Tag
28,Equiv_SDC_XYZ_Impl_Tag
29,SPG_BLOCKS
30,SPG_RULETAG_SCH_INFO_RULE
31,SPG_MSGTAG_HIERARCHY
32,SDC_Unparsed_Commands_TAG
33,SDC_Unsupported_Commands_TAG
34,DFT_HPDB_MSG_TAG
35,DFT_SCH_STATIC_AUXI_AUTOLOAD_MSG_TAG_LIST
36,SG_Msg_ReportNLine_Tag
37,SG_Rule_ReportNLine_Tag
38,SG_WF_RULE_DATA
39,SG_WF_MSG_DATA
