-1 -1 -1 SYNTHESIS "1" 
2 10 10 AXI_ID_BITS "4" 
2 11 11 AXI_IDS_BITS "8" 
2 12 12 AXI_ADDR_BITS "32" 
2 13 13 AXI_LEN_BITS "4" 
2 14 14 AXI_SIZE_BITS "3" 
2 15 15 AXI_DATA_BITS "32" 
2 16 16 AXI_STRB_BITS "4" 
2 17 17 AXI_LEN_ONE "4'h0" 
2 18 18 AXI_SIZE_BYTE "3'b000" 
2 19 19 AXI_SIZE_HWORD "3'b001" 
2 20 20 AXI_SIZE_WORD "3'b010" 
2 21 21 AXI_BURST_INC "2'h1" 
2 22 22 AXI_STRB_WORD "4'b1111" 
2 23 23 AXI_STRB_HWORD "4'b0011" 
2 24 24 AXI_STRB_BYTE "4'b0001" 
2 25 25 AXI_RESP_OKAY "2'h0" 
2 26 26 AXI_RESP_SLVERR "2'h2" 
2 27 27 AXI_RESP_DECERR "2'h3" 
15 11 11 DATA_BITS "32" 
15 14 14 CACHE_BLOCK_BITS "2" 
15 15 15 CACHE_INDEX_BITS "6" 
15 16 16 CACHE_TAG_BITS "22" 
15 17 17 CACHE_DATA_BITS "128" 
15 18 18 CACHE_LINES "2**(`CACHE_INDEX_BITS)" 
15 19 19 CACHE_WRITE_BITS "16" 
15 20 20 CACHE_TYPE_BITS "3" 
15 21 21 CACHE_BYTE "`CACHE_TYPE_BITS'b000" 
15 22 22 CACHE_HWORD "`CACHE_TYPE_BITS'b001" 
15 23 23 CACHE_WORD "`CACHE_TYPE_BITS'b010" 
15 24 24 CACHE_BYTE_U "`CACHE_TYPE_BITS'b100" 
15 25 25 CACHE_HWORD_U "`CACHE_TYPE_BITS'b101" 
15 28 28 WRITE_LEN_BITS "2" 
15 29 29 BYTE "`WRITE_LEN_BITS'b00" 
15 30 30 HWORD "`WRITE_LEN_BITS'b01" 
15 31 31 WORD "`WRITE_LEN_BITS'b10" 
22 10 10 AXI_ID_BITS "4" 
22 11 11 AXI_IDS_BITS "8" 
22 12 12 AXI_ADDR_BITS "32" 
22 13 13 AXI_LEN_BITS "4" 
22 14 14 AXI_SIZE_BITS "3" 
22 15 15 AXI_DATA_BITS "32" 
22 16 16 AXI_STRB_BITS "4" 
22 17 17 AXI_LEN_ONE "4'h0" 
22 18 18 AXI_SIZE_BYTE "3'b000" 
22 19 19 AXI_SIZE_HWORD "3'b001" 
22 20 20 AXI_SIZE_WORD "3'b010" 
22 21 21 AXI_BURST_INC "2'h1" 
22 22 22 AXI_STRB_WORD "4'b1111" 
22 23 23 AXI_STRB_HWORD "4'b0011" 
22 24 24 AXI_STRB_BYTE "4'b0001" 
22 25 25 AXI_RESP_OKAY "2'h0" 
22 26 26 AXI_RESP_SLVERR "2'h2" 
22 27 27 AXI_RESP_DECERR "2'h3" 
23 11 11 DATA_BITS "32" 
23 14 14 CACHE_BLOCK_BITS "2" 
23 15 15 CACHE_INDEX_BITS "6" 
23 16 16 CACHE_TAG_BITS "22" 
23 17 17 CACHE_DATA_BITS "128" 
23 18 18 CACHE_LINES "2**(`CACHE_INDEX_BITS)" 
23 19 19 CACHE_WRITE_BITS "16" 
23 20 20 CACHE_TYPE_BITS "3" 
23 21 21 CACHE_BYTE "`CACHE_TYPE_BITS'b000" 
23 22 22 CACHE_HWORD "`CACHE_TYPE_BITS'b001" 
23 23 23 CACHE_WORD "`CACHE_TYPE_BITS'b010" 
23 24 24 CACHE_BYTE_U "`CACHE_TYPE_BITS'b100" 
23 25 25 CACHE_HWORD_U "`CACHE_TYPE_BITS'b101" 
23 28 28 WRITE_LEN_BITS "2" 
23 29 29 BYTE "`WRITE_LEN_BITS'b00" 
23 30 30 HWORD "`WRITE_LEN_BITS'b01" 
23 31 31 WORD "`WRITE_LEN_BITS'b10" 
25 11 11 DATA_BITS "32" 
25 14 14 CACHE_BLOCK_BITS "2" 
25 15 15 CACHE_INDEX_BITS "6" 
25 16 16 CACHE_TAG_BITS "22" 
25 17 17 CACHE_DATA_BITS "128" 
25 18 18 CACHE_LINES "2**(`CACHE_INDEX_BITS)" 
25 19 19 CACHE_WRITE_BITS "16" 
25 20 20 CACHE_TYPE_BITS "3" 
25 21 21 CACHE_BYTE "`CACHE_TYPE_BITS'b000" 
25 22 22 CACHE_HWORD "`CACHE_TYPE_BITS'b001" 
25 23 23 CACHE_WORD "`CACHE_TYPE_BITS'b010" 
25 24 24 CACHE_BYTE_U "`CACHE_TYPE_BITS'b100" 
25 25 25 CACHE_HWORD_U "`CACHE_TYPE_BITS'b101" 
25 28 28 WRITE_LEN_BITS "2" 
25 29 29 BYTE "`WRITE_LEN_BITS'b00" 
25 30 30 HWORD "`WRITE_LEN_BITS'b01" 
25 31 31 WORD "`WRITE_LEN_BITS'b10" 
29 11 11 DATA_BITS "32" 
29 14 14 CACHE_BLOCK_BITS "2" 
29 15 15 CACHE_INDEX_BITS "6" 
29 16 16 CACHE_TAG_BITS "22" 
29 17 17 CACHE_DATA_BITS "128" 
29 18 18 CACHE_LINES "2**(`CACHE_INDEX_BITS)" 
29 19 19 CACHE_WRITE_BITS "16" 
29 20 20 CACHE_TYPE_BITS "3" 
29 21 21 CACHE_BYTE "`CACHE_TYPE_BITS'b000" 
29 22 22 CACHE_HWORD "`CACHE_TYPE_BITS'b001" 
29 23 23 CACHE_WORD "`CACHE_TYPE_BITS'b010" 
29 24 24 CACHE_BYTE_U "`CACHE_TYPE_BITS'b100" 
29 25 25 CACHE_HWORD_U "`CACHE_TYPE_BITS'b101" 
29 28 28 WRITE_LEN_BITS "2" 
29 29 29 BYTE "`WRITE_LEN_BITS'b00" 
29 30 30 HWORD "`WRITE_LEN_BITS'b01" 
29 31 31 WORD "`WRITE_LEN_BITS'b10" 
30 11 11 DATA_BITS "32" 
30 14 14 CACHE_BLOCK_BITS "2" 
30 15 15 CACHE_INDEX_BITS "6" 
30 16 16 CACHE_TAG_BITS "22" 
30 17 17 CACHE_DATA_BITS "128" 
30 18 18 CACHE_LINES "2**(`CACHE_INDEX_BITS)" 
30 19 19 CACHE_WRITE_BITS "16" 
30 20 20 CACHE_TYPE_BITS "3" 
30 21 21 CACHE_BYTE "`CACHE_TYPE_BITS'b000" 
30 22 22 CACHE_HWORD "`CACHE_TYPE_BITS'b001" 
30 23 23 CACHE_WORD "`CACHE_TYPE_BITS'b010" 
30 24 24 CACHE_BYTE_U "`CACHE_TYPE_BITS'b100" 
30 25 25 CACHE_HWORD_U "`CACHE_TYPE_BITS'b101" 
30 28 28 WRITE_LEN_BITS "2" 
30 29 29 BYTE "`WRITE_LEN_BITS'b00" 
30 30 30 HWORD "`WRITE_LEN_BITS'b01" 
30 31 31 WORD "`WRITE_LEN_BITS'b10" 
32 10 10 AXI_ID_BITS "4" 
32 11 11 AXI_IDS_BITS "8" 
32 12 12 AXI_ADDR_BITS "32" 
32 13 13 AXI_LEN_BITS "4" 
32 14 14 AXI_SIZE_BITS "3" 
32 15 15 AXI_DATA_BITS "32" 
32 16 16 AXI_STRB_BITS "4" 
32 17 17 AXI_LEN_ONE "4'h0" 
32 18 18 AXI_SIZE_BYTE "3'b000" 
32 19 19 AXI_SIZE_HWORD "3'b001" 
32 20 20 AXI_SIZE_WORD "3'b010" 
32 21 21 AXI_BURST_INC "2'h1" 
32 22 22 AXI_STRB_WORD "4'b1111" 
32 23 23 AXI_STRB_HWORD "4'b0011" 
32 24 24 AXI_STRB_BYTE "4'b0001" 
32 25 25 AXI_RESP_OKAY "2'h0" 
32 26 26 AXI_RESP_SLVERR "2'h2" 
32 27 27 AXI_RESP_DECERR "2'h3" 
34 10 10 AXI_ID_BITS "4" 
34 11 11 AXI_IDS_BITS "8" 
34 12 12 AXI_ADDR_BITS "32" 
34 13 13 AXI_LEN_BITS "4" 
34 14 14 AXI_SIZE_BITS "3" 
34 15 15 AXI_DATA_BITS "32" 
34 16 16 AXI_STRB_BITS "4" 
34 17 17 AXI_LEN_ONE "4'h0" 
34 18 18 AXI_SIZE_BYTE "3'b000" 
34 19 19 AXI_SIZE_HWORD "3'b001" 
34 20 20 AXI_SIZE_WORD "3'b010" 
34 21 21 AXI_BURST_INC "2'h1" 
34 22 22 AXI_STRB_WORD "4'b1111" 
34 23 23 AXI_STRB_HWORD "4'b0011" 
34 24 24 AXI_STRB_BYTE "4'b0001" 
34 25 25 AXI_RESP_OKAY "2'h0" 
34 26 26 AXI_RESP_SLVERR "2'h2" 
34 27 27 AXI_RESP_DECERR "2'h3" 
36 10 10 AXI_ID_BITS "4" 
36 11 11 AXI_IDS_BITS "8" 
36 12 12 AXI_ADDR_BITS "32" 
36 13 13 AXI_LEN_BITS "4" 
36 14 14 AXI_SIZE_BITS "3" 
36 15 15 AXI_DATA_BITS "32" 
36 16 16 AXI_STRB_BITS "4" 
36 17 17 AXI_LEN_ONE "4'h0" 
36 18 18 AXI_SIZE_BYTE "3'b000" 
36 19 19 AXI_SIZE_HWORD "3'b001" 
36 20 20 AXI_SIZE_WORD "3'b010" 
36 21 21 AXI_BURST_INC "2'h1" 
36 22 22 AXI_STRB_WORD "4'b1111" 
36 23 23 AXI_STRB_HWORD "4'b0011" 
36 24 24 AXI_STRB_BYTE "4'b0001" 
36 25 25 AXI_RESP_OKAY "2'h0" 
36 26 26 AXI_RESP_SLVERR "2'h2" 
36 27 27 AXI_RESP_DECERR "2'h3" 
38 10 10 AXI_ID_BITS "4" 
38 11 11 AXI_IDS_BITS "8" 
38 12 12 AXI_ADDR_BITS "32" 
38 13 13 AXI_LEN_BITS "4" 
38 14 14 AXI_SIZE_BITS "3" 
38 15 15 AXI_DATA_BITS "32" 
38 16 16 AXI_STRB_BITS "4" 
38 17 17 AXI_LEN_ONE "4'h0" 
38 18 18 AXI_SIZE_BYTE "3'b000" 
38 19 19 AXI_SIZE_HWORD "3'b001" 
38 20 20 AXI_SIZE_WORD "3'b010" 
38 21 21 AXI_BURST_INC "2'h1" 
38 22 22 AXI_STRB_WORD "4'b1111" 
38 23 23 AXI_STRB_HWORD "4'b0011" 
38 24 24 AXI_STRB_BYTE "4'b0001" 
38 25 25 AXI_RESP_OKAY "2'h0" 
38 26 26 AXI_RESP_SLVERR "2'h2" 
38 27 27 AXI_RESP_DECERR "2'h3" 
40 10 10 AXI_ID_BITS "4" 
40 11 11 AXI_IDS_BITS "8" 
40 12 12 AXI_ADDR_BITS "32" 
40 13 13 AXI_LEN_BITS "4" 
40 14 14 AXI_SIZE_BITS "3" 
40 15 15 AXI_DATA_BITS "32" 
40 16 16 AXI_STRB_BITS "4" 
40 17 17 AXI_LEN_ONE "4'h0" 
40 18 18 AXI_SIZE_BYTE "3'b000" 
40 19 19 AXI_SIZE_HWORD "3'b001" 
40 20 20 AXI_SIZE_WORD "3'b010" 
40 21 21 AXI_BURST_INC "2'h1" 
40 22 22 AXI_STRB_WORD "4'b1111" 
40 23 23 AXI_STRB_HWORD "4'b0011" 
40 24 24 AXI_STRB_BYTE "4'b0001" 
40 25 25 AXI_RESP_OKAY "2'h0" 
40 26 26 AXI_RESP_SLVERR "2'h2" 
40 27 27 AXI_RESP_DECERR "2'h3" 
41 11 11 DATA_BITS "32" 
41 14 14 CACHE_BLOCK_BITS "2" 
41 15 15 CACHE_INDEX_BITS "6" 
41 16 16 CACHE_TAG_BITS "22" 
41 17 17 CACHE_DATA_BITS "128" 
41 18 18 CACHE_LINES "2**(`CACHE_INDEX_BITS)" 
41 19 19 CACHE_WRITE_BITS "16" 
41 20 20 CACHE_TYPE_BITS "3" 
41 21 21 CACHE_BYTE "`CACHE_TYPE_BITS'b000" 
41 22 22 CACHE_HWORD "`CACHE_TYPE_BITS'b001" 
41 23 23 CACHE_WORD "`CACHE_TYPE_BITS'b010" 
41 24 24 CACHE_BYTE_U "`CACHE_TYPE_BITS'b100" 
41 25 25 CACHE_HWORD_U "`CACHE_TYPE_BITS'b101" 
41 28 28 WRITE_LEN_BITS "2" 
41 29 29 BYTE "`WRITE_LEN_BITS'b00" 
41 30 30 HWORD "`WRITE_LEN_BITS'b01" 
41 31 31 WORD "`WRITE_LEN_BITS'b10" 
43 10 10 AXI_ID_BITS "4" 
43 11 11 AXI_IDS_BITS "8" 
43 12 12 AXI_ADDR_BITS "32" 
43 13 13 AXI_LEN_BITS "4" 
43 14 14 AXI_SIZE_BITS "3" 
43 15 15 AXI_DATA_BITS "32" 
43 16 16 AXI_STRB_BITS "4" 
43 17 17 AXI_LEN_ONE "4'h0" 
43 18 18 AXI_SIZE_BYTE "3'b000" 
43 19 19 AXI_SIZE_HWORD "3'b001" 
43 20 20 AXI_SIZE_WORD "3'b010" 
43 21 21 AXI_BURST_INC "2'h1" 
43 22 22 AXI_STRB_WORD "4'b1111" 
43 23 23 AXI_STRB_HWORD "4'b0011" 
43 24 24 AXI_STRB_BYTE "4'b0001" 
43 25 25 AXI_RESP_OKAY "2'h0" 
43 26 26 AXI_RESP_SLVERR "2'h2" 
43 27 27 AXI_RESP_DECERR "2'h3" 
45 10 10 AXI_ID_BITS "4" 
45 11 11 AXI_IDS_BITS "8" 
45 12 12 AXI_ADDR_BITS "32" 
45 13 13 AXI_LEN_BITS "4" 
45 14 14 AXI_SIZE_BITS "3" 
45 15 15 AXI_DATA_BITS "32" 
45 16 16 AXI_STRB_BITS "4" 
45 17 17 AXI_LEN_ONE "4'h0" 
45 18 18 AXI_SIZE_BYTE "3'b000" 
45 19 19 AXI_SIZE_HWORD "3'b001" 
45 20 20 AXI_SIZE_WORD "3'b010" 
45 21 21 AXI_BURST_INC "2'h1" 
45 22 22 AXI_STRB_WORD "4'b1111" 
45 23 23 AXI_STRB_HWORD "4'b0011" 
45 24 24 AXI_STRB_BYTE "4'b0001" 
45 25 25 AXI_RESP_OKAY "2'h0" 
45 26 26 AXI_RESP_SLVERR "2'h2" 
45 27 27 AXI_RESP_DECERR "2'h3" 
47 10 10 AXI_ID_BITS "4" 
47 11 11 AXI_IDS_BITS "8" 
47 12 12 AXI_ADDR_BITS "32" 
47 13 13 AXI_LEN_BITS "4" 
47 14 14 AXI_SIZE_BITS "3" 
47 15 15 AXI_DATA_BITS "32" 
47 16 16 AXI_STRB_BITS "4" 
47 17 17 AXI_LEN_ONE "4'h0" 
47 18 18 AXI_SIZE_BYTE "3'b000" 
47 19 19 AXI_SIZE_HWORD "3'b001" 
47 20 20 AXI_SIZE_WORD "3'b010" 
47 21 21 AXI_BURST_INC "2'h1" 
47 22 22 AXI_STRB_WORD "4'b1111" 
47 23 23 AXI_STRB_HWORD "4'b0011" 
47 24 24 AXI_STRB_BYTE "4'b0001" 
47 25 25 AXI_RESP_OKAY "2'h0" 
47 26 26 AXI_RESP_SLVERR "2'h2" 
47 27 27 AXI_RESP_DECERR "2'h3" 
49 10 10 AXI_ID_BITS "4" 
49 11 11 AXI_IDS_BITS "8" 
49 12 12 AXI_ADDR_BITS "32" 
49 13 13 AXI_LEN_BITS "4" 
49 14 14 AXI_SIZE_BITS "3" 
49 15 15 AXI_DATA_BITS "32" 
49 16 16 AXI_STRB_BITS "4" 
49 17 17 AXI_LEN_ONE "4'h0" 
49 18 18 AXI_SIZE_BYTE "3'b000" 
49 19 19 AXI_SIZE_HWORD "3'b001" 
49 20 20 AXI_SIZE_WORD "3'b010" 
49 21 21 AXI_BURST_INC "2'h1" 
49 22 22 AXI_STRB_WORD "4'b1111" 
49 23 23 AXI_STRB_HWORD "4'b0011" 
49 24 24 AXI_STRB_BYTE "4'b0001" 
49 25 25 AXI_RESP_OKAY "2'h0" 
49 26 26 AXI_RESP_SLVERR "2'h2" 
49 27 27 AXI_RESP_DECERR "2'h3" 
51 10 10 AXI_ID_BITS "4" 
51 11 11 AXI_IDS_BITS "8" 
51 12 12 AXI_ADDR_BITS "32" 
51 13 13 AXI_LEN_BITS "4" 
51 14 14 AXI_SIZE_BITS "3" 
51 15 15 AXI_DATA_BITS "32" 
51 16 16 AXI_STRB_BITS "4" 
51 17 17 AXI_LEN_ONE "4'h0" 
51 18 18 AXI_SIZE_BYTE "3'b000" 
51 19 19 AXI_SIZE_HWORD "3'b001" 
51 20 20 AXI_SIZE_WORD "3'b010" 
51 21 21 AXI_BURST_INC "2'h1" 
51 22 22 AXI_STRB_WORD "4'b1111" 
51 23 23 AXI_STRB_HWORD "4'b0011" 
51 24 24 AXI_STRB_BYTE "4'b0001" 
51 25 25 AXI_RESP_OKAY "2'h0" 
51 26 26 AXI_RESP_SLVERR "2'h2" 
51 27 27 AXI_RESP_DECERR "2'h3" 
53 10 10 AXI_ID_BITS "4" 
53 11 11 AXI_IDS_BITS "8" 
53 12 12 AXI_ADDR_BITS "32" 
53 13 13 AXI_LEN_BITS "4" 
53 14 14 AXI_SIZE_BITS "3" 
53 15 15 AXI_DATA_BITS "32" 
53 16 16 AXI_STRB_BITS "4" 
53 17 17 AXI_LEN_ONE "4'h0" 
53 18 18 AXI_SIZE_BYTE "3'b000" 
53 19 19 AXI_SIZE_HWORD "3'b001" 
53 20 20 AXI_SIZE_WORD "3'b010" 
53 21 21 AXI_BURST_INC "2'h1" 
53 22 22 AXI_STRB_WORD "4'b1111" 
53 23 23 AXI_STRB_HWORD "4'b0011" 
53 24 24 AXI_STRB_BYTE "4'b0001" 
53 25 25 AXI_RESP_OKAY "2'h0" 
53 26 26 AXI_RESP_SLVERR "2'h2" 
53 27 27 AXI_RESP_DECERR "2'h3" 
54 10 10 AXI_ID_BITS "4" 
54 11 11 AXI_IDS_BITS "8" 
54 12 12 AXI_ADDR_BITS "32" 
54 13 13 AXI_LEN_BITS "4" 
54 14 14 AXI_SIZE_BITS "3" 
54 15 15 AXI_DATA_BITS "32" 
54 16 16 AXI_STRB_BITS "4" 
54 17 17 AXI_LEN_ONE "4'h0" 
54 18 18 AXI_SIZE_BYTE "3'b000" 
54 19 19 AXI_SIZE_HWORD "3'b001" 
54 20 20 AXI_SIZE_WORD "3'b010" 
54 21 21 AXI_BURST_INC "2'h1" 
54 22 22 AXI_STRB_WORD "4'b1111" 
54 23 23 AXI_STRB_HWORD "4'b0011" 
54 24 24 AXI_STRB_BYTE "4'b0001" 
54 25 25 AXI_RESP_OKAY "2'h0" 
54 26 26 AXI_RESP_SLVERR "2'h2" 
54 27 27 AXI_RESP_DECERR "2'h3" 
55 11 11 DATA_BITS "32" 
55 14 14 CACHE_BLOCK_BITS "2" 
55 15 15 CACHE_INDEX_BITS "6" 
55 16 16 CACHE_TAG_BITS "22" 
55 17 17 CACHE_DATA_BITS "128" 
55 18 18 CACHE_LINES "2**(`CACHE_INDEX_BITS)" 
55 19 19 CACHE_WRITE_BITS "16" 
55 20 20 CACHE_TYPE_BITS "3" 
55 21 21 CACHE_BYTE "`CACHE_TYPE_BITS'b000" 
55 22 22 CACHE_HWORD "`CACHE_TYPE_BITS'b001" 
55 23 23 CACHE_WORD "`CACHE_TYPE_BITS'b010" 
55 24 24 CACHE_BYTE_U "`CACHE_TYPE_BITS'b100" 
55 25 25 CACHE_HWORD_U "`CACHE_TYPE_BITS'b101" 
55 28 28 WRITE_LEN_BITS "2" 
55 29 29 BYTE "`WRITE_LEN_BITS'b00" 
55 30 30 HWORD "`WRITE_LEN_BITS'b01" 
55 31 31 WORD "`WRITE_LEN_BITS'b10" 
58 10 10 AXI_ID_BITS "4" 
58 11 11 AXI_IDS_BITS "8" 
58 12 12 AXI_ADDR_BITS "32" 
58 13 13 AXI_LEN_BITS "4" 
58 14 14 AXI_SIZE_BITS "3" 
58 15 15 AXI_DATA_BITS "32" 
58 16 16 AXI_STRB_BITS "4" 
58 17 17 AXI_LEN_ONE "4'h0" 
58 18 18 AXI_SIZE_BYTE "3'b000" 
58 19 19 AXI_SIZE_HWORD "3'b001" 
58 20 20 AXI_SIZE_WORD "3'b010" 
58 21 21 AXI_BURST_INC "2'h1" 
58 22 22 AXI_STRB_WORD "4'b1111" 
58 23 23 AXI_STRB_HWORD "4'b0011" 
58 24 24 AXI_STRB_BYTE "4'b0001" 
58 25 25 AXI_RESP_OKAY "2'h0" 
58 26 26 AXI_RESP_SLVERR "2'h2" 
58 27 27 AXI_RESP_DECERR "2'h3" 
