//
// File created by:  irun
// Do not modify this file
//
+prog_path=/home/charlie/VSD/HW3/./sim/prog0
+incdir+/home/charlie/VSD/HW3/./syn+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim
+define+SYN+prog0+FSDB
+access+r
+nc64bit
-MESSAGES
+EMGRLOG
irun.log
-XLSTIME
1669270408
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
irun
-XLVERSION
"TOOL:	irun(64)	15.20-s084"
-XLNAME
./INCA_libs/irun.lnx8664.15.20.nc/caidcpuserver1_980905
