 
****************************************
Report : qor
Design : top
Version: T-2022.03
Date   : Sun Oct 23 17:58:07 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              47.00
  Critical Path Length:         14.78
  Critical Path Slack:           0.00
  Critical Path Clk Period:     15.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         42
  Hierarchical Port Count:       6044
  Leaf Cell Count:              10450
  Buf/Inv Cell Count:            2681
  Buf Cell Count:                1736
  Inv Cell Count:                 945
  CT Buf/Inv Cell Count:            1
  Combinational Cell Count:      8592
  Sequential Cell Count:         1858
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   152012.145532
  Noncombinational Area:
                        110242.945030
  Buf/Inv Area:          28020.081307
  Total Buffer Area:         21926.72
  Total Inverter Area:        6093.36
  Macro/Black Box Area:
                       5344494.500000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:           5606749.590562
  Design Area:         5606749.590562


  Design Rules
  -----------------------------------
  Total Number of Nets:         10720
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.81
  Logic Optimization:                  0.41
  Mapping Optimization:                1.55
  -----------------------------------------
  Overall Compile Time:                6.52
  Overall Compile Wall Clock Time:     6.81

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
