1
1
22 
18
5
FF_SCAN
FF_SCAN
FF_SCN_F
FF_SCN_I
FF_PNSCN_I
FF_LNSCN_I
FF_NLNSCN_F
FF_NSCN_F
FF_NSCN_F_0X
FF_NSCN_F_1X
FF_NSCN_I_TCLK
FF_NSCN_I_TM
FF_NSCN_I_TM_0X
FF_NSCN_I_TM_1X
FF_NSCN_I_SC
FF_USCN_CP
FF_USCN_RST
FF_USCN_CP_RST
FF_SHDW_I
FF_SR
5
3
FF_ATSPEED
FF_ATSPEED
FF_AS_F
FF_AS_I
FF_NAS_F
FF_UAS_CP
FF_SR
14
4
LD_TP
LD_TP
LD_T_F
LD_T_CNT
LD_T_SHDW
LD_T_^off
LD_T_^on
LD_S_LKUP
LD_D_LKUP
LD_NTP
LD_SCN_I
LD_SCN_F
LD_NSCN_F
LD_USCN_EN
LD_USCN_RST
LD_USCN_EN_RST
14
4
LD_AS_TP
LD_AS_TP
LD_AS_T_F
LD_AS_T_CNT
LD_AS_T_SHDW
LD_AS_T_^off
LD_AS_T_^on
LD_AS_S_LKUP
LD_AS_D_LKUP
LD_AS_NTP
LD_SCN_I
LD_SCN_F
LD_NSCN_F
LD_USCN_EN
LD_USCN_RST
LD_USCN_EN_RST
14
4
BB_PROP_1
BB_PROP_1
BB_CGC_POS
BB_CGC_NEG
WB_CGC_POS
WB_CGC_NEG
WB_iCGC_POS
WB_iCGC_NEG
LIB_CGC_POS
LIB_CGC_NEG
LIB_MEMORY
BB_SHAPER
REG_SHAPER
BB_MEMORY
FLAT_iCGC_POS
FLAT_iCGC_NEG
4
2
BB_PROP_2
BB_PROP_2
BB_SCANWRAP
BB_MBYPASS_off
BB_MBYPASS_on
BB_ASMPATH
4
2
HIER_B_PROP_CGC
HIER_B_PROP_CGC
WB_CGC_POS
WB_CGC_NEG
WB_iCGC_POS
WB_iCGC_NEG
1
1
HIER_B_PROP_NO_FAULT
HIER_B_PROP_NO_FAULT
NO_FAULT_BLOCK
2
1
SIM_PG
SIM_PG
PG_0
PG_1
7
3
SIM_FUNCTIONAL
SIM_FUNCTIONAL
F__0
F__1
F__0(F)
F__1(F)
F__X(F)
F__X(MD)
F__X(TP)
8
3
SIM_SHIFT
SIM_SHIFT
SH_0
SH_1
SH_0(F)
SH_1(F)
SH_1(F: CGC)
SH_X(F)
SH_X(MD)
SH_X(TP)
7
3
SIM_CAPTURE
SIM_CAPTURE
C__0
C__1
C__0(F)
C__1(F)
C__X(F)
C__X(MD)
C__X(TP)
7
3
SIM_ATSPEED_LAUNCH
SIM_ATSPEED_LAUNCH
AS_0
AS_1
AS_0(F)
AS_1(F)
AS_X(F)
AS_X(MD)
AS_X(TP)
4
2
CLK_FUNCTIONAL
CLK_FUNCTIONAL
F__^
F__v
F__^(F)
F__v(F)
4
2
CLK_SHIFT
CLK_SHIFT
SH_^
SH_v
SH_^(F)
SH_v(F)
4
2
CLK_CAPTURE
CLK_CAPTURE
C__^
C__v
C__^(F)
C__v(F)
4
2
CLK_ATSPEED_LAUNCH
CLK_ATSPEED_LAUNCH
AS_^
AS_v
AS_^(F)
AS_v(F)
1
1
BP_SHIFT
BP_SHIFT
SH_bp
1
1
BP_CAPTURE
BP_CAPTURE
C__bp
2
1
OBS_CAPTURE
OBS_CAPTURE
OBS_y
OBS_n
8
3
CNT_CAPTURE
CNT_CAPTURE
yyy
yyn
yny
ynn
nyy
nyn
nny
nnn
2
1
LR_CAPTURE
LR_CAPTURE
LR_RN_0
LR_RN_1
