################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: Vsd22113
#     Report Created on: Tue Dec 20 23:49:11 2022
#     Working Directory: /home/user2/Vsd22/Vsd22113/Desktop/HW4_2/build
#     Report Location  : ./spyglass-1/cdc/cdc_verify_struct/spyglass_reports/clock-reset/auto_quasi_static.sgdc
#     SpyGlass Version : SpyGlass_vQ-2020.03
#     Policy Name      : clock-reset(SpyGlass_vQ-2020.03)
#     Comment          : Generated by rule Setup_quasi_static01
#
################################################################################

################################################################################
#
# Purpose: 
#     Lists the quasi_static signals as detected by rule Setup_quasi_static01
#     A signal is reported as quasi_static if it reaches specified number of 
#     destinations and domains in its fanout cone, or matches the specified  
#     pattern. 
#     By default only the sources of the clock-domain crossings are considered 
#     for quasi_static detection. 
#     Using field -check_all_signals in constraint quasi_static_style, all the 
#     signals in design are considered for quasi_static detection. 
# Format:
#     This file is displayed in standard SGDC format. Syntax:
#     current_design <du-name>
#        quasi_static -name <quasi-static-name>  
#
################################################################################


current_design "top"
###No probable quasi_static signals found in the design
