################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: Vsd22113
#     Report Created on: Tue Dec 20 23:49:11 2022
#     Working Directory: /home/user2/Vsd22/Vsd22113/Desktop/HW4_2/build
#     Report Location  : ./spyglass-1/cdc/cdc_verify_struct/spyglass_reports/clock-reset/autoclocks.sgdc
#     SpyGlass Version : SpyGlass_vQ-2020.03
#     Policy Name      : clock-reset(SpyGlass_vQ-2020.03)
#     Comment          : Generated by rule Clock_info01
#
################################################################################

################################################################################
#
# Purpose: 
#     Lists the clocks as detected by rule Clock_info01
#     Definite Clocks and Probable Clocks are grouped separately for each top. 
#     A clock is reported as Definite when it directly goes into the clock pin 
#     of a flop, or through combinational logic where there is only one definite 
#     path existing (constrained by set-case analysis). 
#     If this condition is not met, the clock is reported as Probable Clock.   
# Format:
#     This file is displayed in standard SGDC format. Syntax:
#     current_design <du-name>
#        clock -name <clk-name> -domain <dom-name> -tag<tag-name> 
#
################################################################################


current_design "top"
#DEFINITE CLOCKS:
clock -name "top.clk2" -domain domain1 -tag SG_AUTO_TAG_2
clock -name "top.clk" -domain domain0 -tag SG_AUTO_TAG_1
