################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: Vsd22113
#     Report Created on: Tue Dec 20 23:49:10 2022
#     Working Directory: /home/user2/Vsd22/Vsd22113/Desktop/HW4_2/build
#     Report Location  : ./spyglass-1/cdc/cdc_verify_struct/spyglass_reports/clock-reset/top_input_abstract.sgdc
#     SpyGlass Version : SpyGlass_vQ-2020.03
#     Policy Name      : clock-reset(SpyGlass_vQ-2020.03)
#     Comment          : Generated by rule Setup_port01
#
################################################################################

################################################################################
#
# Purpose:
#     Lists the abstract_port constraints as generated by Clock_info15
#     An abstract port constraint is generated for input or inout port which are
#     unconstrained and directly/indirectly connected (after ignoring combinational 
#     logic) to data/enable of flop/latch/sequential-instance
# Format:
#     This file is displayed in standard SGDC format. Syntax:
#     current_design <block-name>
#        abstract_port -ports <port-name> -scope cdc -clock <clk-name> [-combo no]
#
################################################################################


  current_design "top" -def_param

abstract_port -ports "rst" -scope cdc -clock "clk"
abstract_port -ports "rst2" -scope cdc -clock "clk2"
abstract_port -ports "ROM_out" -scope cdc -clock "clk"
abstract_port -ports "DRAM_Q" -scope cdc -clock "clk"
abstract_port -ports "DRAM_valid" -scope cdc -clock "clk"
abstract_port -ports "sensor_ready" -scope cdc -clock "clk"
abstract_port -ports "sensor_out" -scope cdc -clock "clk"


 #No Constraints generated for design top by rule Clock_info15
