################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: Vsd22113
#     File Created on: Tue Dec 20 23:50:33 2022
#     Working Directory: /home/user2/Vsd22/Vsd22113/Desktop/HW4_2/build
#     File Location  : ./spyglass-1/cdc/cdc_abstract/spyglass_reports/abstract_view/top_cdc_abstract.sgdc
#     SpyGlass Version : SpyGlass_vQ-2020.03
#     Policy Name      : clock-reset
#     Comment          : Generated by rule Ac_abstract01
#
################################################################################
if { $::sg_use_cdc_abstract_view == 1 }  {
  abstract_file -version 5.1.0 -scope cdc 

  current_design "top" -def_param

#################################################################
# abstract_port constraints                                     #
#################################################################

abstract_port  -path_logic combo -ports "ROM_address[0]" -related_ports DRAM_valid 
abstract_port  -path_logic combo -ports "ROM_address[1]" -related_ports DRAM_valid 
abstract_port  -path_logic combo -ports "ROM_address[2]" -related_ports DRAM_valid 
abstract_port  -path_logic combo -ports "ROM_address[3]" -related_ports DRAM_valid 
abstract_port  -path_logic combo -ports "ROM_address[4]" -related_ports DRAM_valid 
abstract_port  -path_logic combo -ports "ROM_address[5]" -related_ports DRAM_valid 
abstract_port  -path_logic combo -ports "ROM_address[6]" -related_ports DRAM_valid 
abstract_port  -path_logic combo -ports "ROM_address[7]" -related_ports DRAM_valid 
abstract_port  -path_logic combo -ports "ROM_address[8]" -related_ports DRAM_valid 
abstract_port  -path_logic combo -ports "ROM_address[9]" -related_ports DRAM_valid 
abstract_port  -path_logic combo -ports "ROM_address[10]" -related_ports DRAM_valid 
abstract_port  -path_logic combo -ports "ROM_address[11]" -related_ports DRAM_valid 

#################################################################
# clock constraints                                             #
#################################################################


# Clock constraint is not generated.


#################################################################
# set_case_analysis constraints                                 #
#################################################################


# Case analysis constraint is not generated as 
# no constant is propagated to any output ports


#################################################################
# reset constraints                                             #
#################################################################


# Asynchronous reset constraint is not generated.


reset -sync -name "ROM_read" -value 0
reset -sync -name "ROM_enable" -value 0

#################################################################
# quasi_static constraints                                      #
#################################################################


# Quasi-static constraint is not generated.


#################################################################
# abstract_port constraints                                     #
#################################################################

abstract_port -ports "ROM_enable" -scope cdc -clock "clk" -combo yes -related_ports "ROM_out" "DRAM_Q" "DRAM_valid" "sensor_ready" "sensor_out" 
abstract_port -ports "ROM_enable" -scope cdc -clock "clk" -combo yes -from "clk2" -to "clk" -sync active -seq yes -sync_names "top.wto"
abstract_port -ports "ROM_read" -scope cdc -clock "clk" -combo yes -related_ports "ROM_out" "DRAM_Q" "DRAM_valid" "sensor_ready" "sensor_out" 
abstract_port -ports "ROM_read" -scope cdc -clock "clk" -combo yes -from "clk2" -to "clk" -sync active -seq yes -sync_names "top.wto"
abstract_port -ports "ROM_address" -scope cdc -clock "clk" -combo yes -related_ports "ROM_out" "DRAM_Q" "DRAM_valid" "sensor_ready" "sensor_out" 
abstract_port -ports "ROM_address" -scope cdc -clock "clk" -combo yes -from "clk2" -to "clk" -sync active -seq yes -sync_names "top.wto"
abstract_port -ports "DRAM_CSn" -scope cdc -clock "clk" -combo yes -related_ports "ROM_out" "DRAM_Q" "DRAM_valid" "sensor_ready" "sensor_out" 
abstract_port -ports "DRAM_CSn" -scope cdc -clock "clk" -combo yes -from "clk2" -to "clk" -sync active -seq yes -sync_names "top.wto"
abstract_port -ports "DRAM_WEn" -scope cdc -clock "clk" -combo yes -related_ports "ROM_out" "DRAM_Q" "DRAM_valid" "sensor_ready" "sensor_out" 
abstract_port -ports "DRAM_WEn" -scope cdc -clock "clk" -combo yes -from "clk2" -to "clk" -sync active -seq yes -sync_names "top.wto"
abstract_port -ports "DRAM_RASn" -scope cdc -clock "clk" -combo yes -related_ports "ROM_out" "DRAM_Q" "DRAM_valid" "sensor_ready" "sensor_out" 
abstract_port -ports "DRAM_RASn" -scope cdc -clock "clk" -combo yes -from "clk2" -to "clk" -sync active -seq yes -sync_names "top.wto"
abstract_port -ports "DRAM_CASn" -scope cdc -clock "clk" -combo yes -related_ports "ROM_out" "DRAM_Q" "DRAM_valid" "sensor_ready" "sensor_out" 
abstract_port -ports "DRAM_CASn" -scope cdc -clock "clk" -combo yes -from "clk2" -to "clk" -sync active -seq yes -sync_names "top.wto"
abstract_port -ports "DRAM_A" -scope cdc -clock "clk" -combo yes -related_ports "ROM_out" "DRAM_Q" "DRAM_valid" "sensor_ready" "sensor_out" 
abstract_port -ports "DRAM_A" -scope cdc -clock "clk" -combo yes -from "clk2" -to "clk" -sync active -seq yes -sync_names "top.wto"
abstract_port -ports "DRAM_D" -scope cdc -clock "clk" -combo yes -related_ports "ROM_out" "DRAM_Q" "DRAM_valid" "sensor_ready" "sensor_out" 
abstract_port -ports "DRAM_D" -scope cdc -clock "clk" -combo yes -from "clk2" -to "clk" -sync active -seq yes -sync_names "top.wto"
abstract_port -ports "sensor_en" -scope cdc -clock "clk" -combo yes -related_ports "ROM_out" "DRAM_Q" "DRAM_valid" "sensor_ready" "sensor_out" 
abstract_port -ports "sensor_en" -scope cdc -clock "clk" -combo yes -from "clk2" -to "clk" -sync active -seq yes -sync_names "top.wto"


#################################################################
#Adding -combo no to abstract_port defined at input port#
#If it invloves a synchronized control crossing #
#################################################################


#################################################################
# qualifier constraints                                         #
#################################################################


#################################################################
# virtual clock constraints                                     #
#################################################################

#################################################################
# cdc_attribute constraints                                     #
#################################################################


# cdc_attribute constraint is not generated.


#################################################################
# reset_filter_path constraints                                 #
#################################################################


# reset_filter_path constraint is not generated.


#################################################################
# Inferred abstract_port constraints                            #
#################################################################


abstract_port -ports "rst" -clock "clk" -start
abstract_port -ports "rst2" -clock "clk2" -start
abstract_port -ports "ROM_out" -clock "clk" -start
abstract_port -ports "DRAM_Q" -clock "clk" -start
abstract_port -ports "DRAM_valid" -clock "clk" -start
abstract_port -ports "sensor_ready" -clock "clk" -start
abstract_port -ports "sensor_out" -clock "clk" -start
}

if { $::sg_use_cdc_abstract_view == 1 }  {


  current_design "top" -def_param


block_file_decompiled_start

    clock -name "top.clk" -domain clk -tag clk -period 11 -edge {0 5.5}
    clock -name "top.clk2" -domain clk2 -tag clk2 -period 100 -edge {0 50}
    reset -name "top.rst" -value 1 -sync
    reset -name "top.rst2" -value 1 -sync
    abstract_port -module data_array -ports A0 A1 A2 A3 A4 A5 DO0 DO1 DO2 DO3 DO4 DO5 DO6 DO7 DO8 DO9 DO10 DO11 DO12 DO13 DO14 DO15 DO16 DO17 DO18 DO19 DO20 DO21 DO22 DO23 DO24 DO25 DO26 DO27 DO28 DO29 DO30 DO31 DO32 DO33 DO34 DO35 DO36 DO37 DO38 DO39 DO40 DO41 DO42 DO43 DO44 DO45 DO46 DO47 DO48 DO49 DO50 DO51 DO52 DO53 DO54 DO55 DO56 DO57 DO58 DO59 DO60 DO61 DO62 DO63 DO64 DO65 DO66 DO67 DO68 DO69 DO70 DO71 DO72 DO73 DO74 DO75 DO76 DO77 DO78 DO79 DO80 DO81 DO82 DO83 DO84 DO85 DO86 DO87 DO88 DO89 DO90 DO91 DO92 DO93 DO94 DO95 DO96 DO97 DO98 DO99 DO100 DO101 DO102 DO103 DO104 DO105 DO106 DO107 DO108 DO109 DO110 DO111 DO112 DO113 DO114 DO115 DO116 DO117 DO118 DO119 DO120 DO121 DO122 DO123 DO124 DO125 DO126 DO127 DI0 DI1 DI2 DI3 DI4 DI5 DI6 DI7 DI8 DI9 DI10 DI11 DI12 DI13 DI14 DI15 DI16 DI17 DI18 DI19 DI20 DI21 DI22 DI23 DI24 DI25 DI26 DI27 DI28 DI29 DI30 DI31 DI32 DI33 DI34 DI35 DI36 DI37 DI38 DI39 DI40 DI41 DI42 DI43 DI44 DI45 DI46 DI47 DI48 DI49 DI50 DI51 DI52 DI53 DI54 DI55 DI56 DI57 DI58 DI59 DI60 DI61 DI62 DI63 DI64 DI65 DI66 DI67 DI68 DI69 DI70 DI71 DI72 DI73 DI74 DI75 DI76 DI77 DI78 DI79 DI80 DI81 DI82 DI83 DI84 DI85 DI86 DI87 DI88 DI89 DI90 DI91 DI92 DI93 DI94 DI95 DI96 DI97 DI98 DI99 DI100 DI101 DI102 DI103 DI104 DI105 DI106 DI107 DI108 DI109 DI110 DI111 DI112 DI113 DI114 DI115 DI116 DI117 DI118 DI119 DI120 DI121 DI122 DI123 DI124 DI125 DI126 DI127 WEB0 WEB1 WEB2 WEB3 WEB4 WEB5 WEB6 WEB7 WEB8 WEB9 WEB10 WEB11 WEB12 WEB13 WEB14 WEB15 OE CS -clock clk
    abstract_port -module tag_array -ports A0 A1 A2 A3 A4 A5 DO0 DO1 DO2 DO3 DO4 DO5 DO6 DO7 DO8 DO9 DO10 DO11 DO12 DO13 DO14 DO15 DO16 DO17 DO18 DO19 DO20 DO21 DI0 DI1 DI2 DI3 DI4 DI5 DI6 DI7 DI8 DI9 DI10 DI11 DI12 DI13 DI14 DI15 DI16 DI17 DI18 DI19 DI20 DI21 WEB OE CS -clock clk
    abstract_port -module SRAM -ports A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 DO0 DO1 DO2 DO3 DO4 DO5 DO6 DO7 DO8 DO9 DO10 DO11 DO12 DO13 DO14 DO15 DO16 DO17 DO18 DO19 DO20 DO21 DO22 DO23 DO24 DO25 DO26 DO27 DO28 DO29 DO30 DO31 DI0 DI1 DI2 DI3 DI4 DI5 DI6 DI7 DI8 DI9 DI10 DI11 DI12 DI13 DI14 DI15 DI16 DI17 DI18 DI19 DI20 DI21 DI22 DI23 DI24 DI25 DI26 DI27 DI28 DI29 DI30 DI31 WEB0 WEB1 WEB2 WEB3 OE CS -clock clk

block_file_decompiled_end
}

