//
// File created by:  irun
// Do not modify this file

s1::(16Nov2022:17:09:38):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0 -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 )
s2::(16Nov2022:17:12:43):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0 -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 )
s3::(16Nov2022:17:21:17):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0 -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 )
s4::(16Nov2022:17:21:51):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0 -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 )
s5::(16Nov2022:17:26:42):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0 -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 )
s6::(16Nov2022:17:27:23):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0 -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 )
s7::(16Nov2022:17:28:43):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0 -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 )
s8::(16Nov2022:17:33:37):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0 -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 )
s9::(16Nov2022:17:34:15):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0 -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 )
s10::(16Nov2022:17:35:58):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0 -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 )
s11::(16Nov2022:17:38:10):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0 -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 )
s12::(16Nov2022:17:39:13):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0 -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 )
s13::(16Nov2022:17:42:48):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0 -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 )
s14::(16Nov2022:17:43:27):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0 -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 )
s15::(16Nov2022:17:58:20):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0 -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 )
s16::(16Nov2022:17:59:09):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0 -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 )
s17::(16Nov2022:18:09:34):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0 -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 )
s18::(16Nov2022:21:39:32):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0 -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 )
s19::(16Nov2022:21:39:58):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0 -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 )
s20::(16Nov2022:22:18:30):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0 -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 )
s21::(17Nov2022:14:00:32):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 )
s22::(17Nov2022:14:02:26):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s23::(17Nov2022:14:16:27):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s24::(17Nov2022:17:07:03):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s25::(17Nov2022:20:13:38):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s26::(17Nov2022:20:19:52):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s27::(18Nov2022:14:37:53):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s28::(18Nov2022:17:03:52):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s29::(18Nov2022:17:13:26):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s30::(18Nov2022:17:19:00):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s31::(18Nov2022:17:28:59):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s32::(18Nov2022:17:35:57):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s33::(18Nov2022:23:00:32):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s34::(18Nov2022:23:22:50):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s35::(21Nov2022:13:43:44):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s36::(21Nov2022:13:47:47):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s37::(21Nov2022:15:31:05):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s38::(21Nov2022:17:21:22):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s39::(22Nov2022:13:19:53):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s40::(22Nov2022:14:11:36):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s41::(22Nov2022:14:13:13):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog1+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog1 +nc64bit )
s42::(22Nov2022:14:20:39):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog2+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog2 +nc64bit )
s43::(22Nov2022:14:23:47):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog1+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog1 +nc64bit )
s44::(22Nov2022:22:44:18):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog2+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog2 +nc64bit )
s45::(22Nov2022:22:46:20):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog1 -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog1 +nc64bit )
s46::(22Nov2022:23:01:21):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0 -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s47::(22Nov2022:23:01:31):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW3/./src+/home/charlie/VSD/HW3/./src/AXI+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+prog0+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s48::(23Nov2022:13:07:40):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv -sdf_file /home/charlie/VSD/HW3/./syn/top_syn.sdf +incdir+/home/charlie/VSD/HW3/./syn+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+SYN+prog0 -define CYCLE=20.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s49::(23Nov2022:13:30:24):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv -sdf_file /home/charlie/VSD/HW3/./syn/top_syn.sdf +incdir+/home/charlie/VSD/HW3/./syn+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+SYN+prog0 -define CYCLE=20.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s50::(23Nov2022:15:01:10):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv -sdf_file /home/charlie/VSD/HW3/./syn/top_syn.sdf +incdir+/home/charlie/VSD/HW3/./syn+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+SYN+prog2 -define CYCLE=20.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog2 +nc64bit )
s51::(23Nov2022:17:20:57):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv -sdf_file /home/charlie/VSD/HW3/./syn/top_syn.sdf +incdir+/home/charlie/VSD/HW3/./syn+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+SYN+prog0 -define CYCLE=20.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s52::(24Nov2022:14:13:28):( irun /home/charlie/VSD/HW3/./sim/top_tb.sv -sdf_file /home/charlie/VSD/HW3/./syn/top_syn.sdf +incdir+/home/charlie/VSD/HW3/./syn+/home/charlie/VSD/HW3/./include+/home/charlie/VSD/HW3/./sim +define+SYN+prog0+FSDB -define CYCLE=20.0 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW3/./sim/prog0 +nc64bit )
s53::(29Nov2022:11:25:45):( irun /home/YuChengWang/VLSI-System-Design/HW3/./sim/top_tb.sv -sdf_file /home/YuChengWang/VLSI-System-Design/HW3/./syn/top_syn.sdf +incdir+/home/YuChengWang/VLSI-System-Design/HW3/./syn+/home/YuChengWang/VLSI-System-Design/HW3/./include+/home/YuChengWang/VLSI-System-Design/HW3/./sim +define+SYN+prog0 -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/YuChengWang/VLSI-System-Design/HW3/./sim/prog0 +nc64bit )
s54::(29Nov2022:11:29:44):( irun /home/YuChengWang/VLSI-System-Design/HW3/./sim/top_tb.sv -sdf_file /home/YuChengWang/VLSI-System-Design/HW3/./syn/top_syn.sdf +incdir+/home/YuChengWang/VLSI-System-Design/HW3/./syn+/home/YuChengWang/VLSI-System-Design/HW3/./include+/home/YuChengWang/VLSI-System-Design/HW3/./sim +define+SYN+prog0 -define CYCLE=8.0 -define MAX=6000000 +access+r +prog_path=/home/YuChengWang/VLSI-System-Design/HW3/./sim/prog0 +nc64bit )
s55::(29Nov2022:11:35:16):( irun /home/YuChengWang/VLSI-System-Design/HW3/./sim/top_tb.sv -sdf_file /home/YuChengWang/VLSI-System-Design/HW3/./syn/top_syn.sdf +incdir+/home/YuChengWang/VLSI-System-Design/HW3/./syn+/home/YuChengWang/VLSI-System-Design/HW3/./include+/home/YuChengWang/VLSI-System-Design/HW3/./sim +define+SYN+prog0 -define CYCLE=9.0 -define MAX=6000000 +access+r +prog_path=/home/YuChengWang/VLSI-System-Design/HW3/./sim/prog0 +nc64bit )
s56::(29Nov2022:11:38:15):( irun /home/YuChengWang/VLSI-System-Design/HW3/./sim/top_tb.sv -sdf_file /home/YuChengWang/VLSI-System-Design/HW3/./syn/top_syn.sdf +incdir+/home/YuChengWang/VLSI-System-Design/HW3/./syn+/home/YuChengWang/VLSI-System-Design/HW3/./include+/home/YuChengWang/VLSI-System-Design/HW3/./sim +define+SYN+prog0 -define CYCLE=9.5 -define MAX=6000000 +access+r +prog_path=/home/YuChengWang/VLSI-System-Design/HW3/./sim/prog0 +nc64bit )
s57::(29Nov2022:11:46:49):( irun /home/YuChengWang/VLSI-System-Design/HW3/./sim/top_tb.sv -sdf_file /home/YuChengWang/VLSI-System-Design/HW3/./syn/top_syn.sdf +incdir+/home/YuChengWang/VLSI-System-Design/HW3/./syn+/home/YuChengWang/VLSI-System-Design/HW3/./include+/home/YuChengWang/VLSI-System-Design/HW3/./sim +define+SYN+prog0 -define CYCLE=9.5 -define MAX=6000000 +access+r +prog_path=/home/YuChengWang/VLSI-System-Design/HW3/./sim/prog0 +nc64bit )
s58::(29Nov2022:11:47:21):( irun /home/YuChengWang/VLSI-System-Design/HW3/./sim/top_tb.sv -sdf_file /home/YuChengWang/VLSI-System-Design/HW3/./syn/top_syn.sdf +incdir+/home/YuChengWang/VLSI-System-Design/HW3/./syn+/home/YuChengWang/VLSI-System-Design/HW3/./include+/home/YuChengWang/VLSI-System-Design/HW3/./sim +define+SYN+prog1 -define CYCLE=9.5 -define MAX=6000000 +access+r +prog_path=/home/YuChengWang/VLSI-System-Design/HW3/./sim/prog1 +nc64bit )
s59::(29Nov2022:11:51:49):( irun /home/YuChengWang/VLSI-System-Design/HW3/./sim/top_tb.sv -sdf_file /home/YuChengWang/VLSI-System-Design/HW3/./syn/top_syn.sdf +incdir+/home/YuChengWang/VLSI-System-Design/HW3/./syn+/home/YuChengWang/VLSI-System-Design/HW3/./include+/home/YuChengWang/VLSI-System-Design/HW3/./sim +define+SYN+prog0+FSDB_ALL -define CYCLE=9.5 -define MAX=6000000 +access+r +prog_path=/home/YuChengWang/VLSI-System-Design/HW3/./sim/prog0 +nc64bit )
s60::(29Nov2022:11:56:56):( irun /home/YuChengWang/VLSI-System-Design/HW3/./sim/top_tb.sv -sdf_file /home/YuChengWang/VLSI-System-Design/HW3/./syn/top_syn.sdf +incdir+/home/YuChengWang/VLSI-System-Design/HW3/./syn+/home/YuChengWang/VLSI-System-Design/HW3/./include+/home/YuChengWang/VLSI-System-Design/HW3/./sim +define+SYN+prog1 -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/YuChengWang/VLSI-System-Design/HW3/./sim/prog1 +nc64bit )
s61::(29Nov2022:14:42:43):( irun /home/YuChengWang/VLSI-System-Design/HW3/./sim/top_tb.sv +incdir+/home/YuChengWang/VLSI-System-Design/HW3/./src+/home/YuChengWang/VLSI-System-Design/HW3/./src/AXI+/home/YuChengWang/VLSI-System-Design/HW3/./include+/home/YuChengWang/VLSI-System-Design/HW3/./sim +define+prog0+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/YuChengWang/VLSI-System-Design/HW3/./sim/prog0 +nc64bit )
s62::(29Nov2022:14:51:40):( irun /home/YuChengWang/VLSI-System-Design/HW3/./sim/top_tb.sv +incdir+/home/YuChengWang/VLSI-System-Design/HW3/./src+/home/YuChengWang/VLSI-System-Design/HW3/./src/AXI+/home/YuChengWang/VLSI-System-Design/HW3/./include+/home/YuChengWang/VLSI-System-Design/HW3/./sim +define+prog1+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/YuChengWang/VLSI-System-Design/HW3/./sim/prog1 +nc64bit )
s63::(29Nov2022:14:54:57):( irun /home/YuChengWang/VLSI-System-Design/HW3/./sim/top_tb.sv +incdir+/home/YuChengWang/VLSI-System-Design/HW3/./src+/home/YuChengWang/VLSI-System-Design/HW3/./src/AXI+/home/YuChengWang/VLSI-System-Design/HW3/./include+/home/YuChengWang/VLSI-System-Design/HW3/./sim +define+prog2+FSDB_ALL -define CYCLE=10.0 -define MAX=6000000 +access+r +prog_path=/home/YuChengWang/VLSI-System-Design/HW3/./sim/prog2 +nc64bit )
