//
// File created by:  irun
// Do not modify this file
//
+prog_path=/home/YuChengWang/P76111602/./sim/prog4
+rdcycle=1
+incdir+/home/YuChengWang/P76111602/./src+/home/YuChengWang/P76111602/./include+/home/YuChengWang/P76111602/./sim
+define+prog4+FSDB_ALL
+access+r
+nc64bit
-MESSAGES
+EMGRLOG
irun.log
-XLSTIME
1662985371
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
irun
-XLVERSION
"TOOL:	irun(64)	15.20-s084"
