#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Dec 23 00:58:49 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
#@(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
#@(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
#@(#)CDS: CPE v20.10-p006
#@(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set init_design_uniquify 1
set init_no_new_assigns 1
gui_select -rect {0.01000 0.10500 0.00900 0.10800}
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file NULL
set conf_qxlib_file NULL
set defHierChar /
set distributed_client_message_echo 1
set distributed_mmmc_disable_reports_auto_redirection 0
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set enc_enable_print_mode_command_reset_options 1
set init_design_uniquify 1
set init_gnd_net GND
set init_lef_file {/usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/header6_V55_20ka_cic.lef /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/fsa0m_a_generic_core.lef /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef  ../sim/SRAM/SRAM.lef ../sim/data_array/data_array.lef ../sim/tag_array/tag_array.lef /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef}
set init_mmmc_file ../script/MMMC.view
set init_pwr_net VCC
set init_remove_assigns 1
set init_top_cell top
set init_verilog ../syn/top_syn.v
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit 192
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
init_design
saveIoFile -byOrder -temp ../pr/top.io
loadIoFile ../pr/top.io
remove_assigns
setDesignMode -process 180
clearGlobalNets
globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
globalNetConnect GND -type pgpin -pin GND -instanceBasename *
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core_5040 -r 1 0.7 35 35 35 35
uiSetTool select
getIoFlowFlag
fit
::mp::clearAllSeed
setPlanDesignMode -effort high -incremental false -boundaryPlace true -fixPlacedMacros false -noColorize false
planDesign
zoomBox -1885.28800 189.60500 5046.04800 3665.69300
zoomBox -1885.28800 537.21400 5046.04800 4013.30200
zoomBox -2730.40600 138.56000 5424.10700 4228.07500
zoomBox -3720.33600 -326.98400 5873.21000 4484.21100
zoomBox -3720.33600 -808.10400 5873.21000 4003.09100
selectInst CPU_wrapper/L1CI/TA/i_tag_array
uiSetTool move
setObjFPlanBox Instance CPU_wrapper/L1CI/TA/i_tag_array 74.594 695.085 466.434 851.885
deselectAll
selectInst CPU_wrapper/L1CD/TA/i_tag_array
setObjFPlanBox Instance CPU_wrapper/L1CD/TA/i_tag_array 28.004 954.682 419.844 1111.482
deselectAll
selectInst IM1/i_SRAM
setObjFPlanBox Instance IM1/i_SRAM 1192.59 64.134 3112.73 1455.734
deselectAll
selectInst DM1/i_SRAM
setObjFPlanBox Instance DM1/i_SRAM 1180.042 1704.356 3100.182 3095.956
deselectAll
selectInst CPU_wrapper/L1CD/DA/i_data_array
setObjFPlanBox Instance CPU_wrapper/L1CD/DA/i_data_array 232.717 1259.975 389.517 3147.875
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
setObjFPlanBox Instance CPU_wrapper/L1CD/DA/i_data_array 578.849 1225.358 735.649 3113.258
deselectAll
selectInst CPU_wrapper/L1CD/TA/i_tag_array
setObjFPlanBox Instance CPU_wrapper/L1CD/TA/i_tag_array 56.844 948.912 448.684 1105.712
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
flipOrRotateObject -rotate R270 -group
deselectAll
selectInst CPU_wrapper/L1CI/TA/i_tag_array
setObjFPlanBox Instance CPU_wrapper/L1CI/TA/i_tag_array 455.332 464.327 847.172 621.127
flipOrRotateObject -rotate R270 -group
zoomBox -2713.96600 -486.20400 5440.54900 3603.31200
zoomBox -1896.06300 -191.99500 5035.27500 3284.09400
zoomBox -1557.20800 -28.81900 4334.43000 2925.85700
zoomBox -1029.56400 227.77600 3227.14400 2362.52900
zoomBox -824.92000 327.98600 2793.28300 2142.52700
zoomBox -824.92000 146.53200 2793.28300 1961.07300
zoomBox -824.92000 -216.37600 2793.28300 1598.16500
zoomBox -824.92000 -397.83000 2793.28300 1416.71100
zoomBox -503.11600 -240.24900 2111.03600 1070.75700
deselectAll
selectInst CPU_wrapper/L1CD/TA/i_tag_array
setObjFPlanBox Instance CPU_wrapper/L1CD/TA/i_tag_array 59.984 51.327 216.784 443.167
deselectAll
selectInst CPU_wrapper/L1CI/TA/i_tag_array
setObjFPlanBox Instance CPU_wrapper/L1CI/TA/i_tag_array 449.042 74.487 605.842 466.327
zoomBox -503.11600 -109.14800 2111.03600 1201.85800
zoomBox -503.11600 153.05400 2111.03600 1464.06000
zoomBox -503.11600 21.95300 2111.03600 1332.95900
zoomBox -503.11600 -240.24900 2111.03600 1070.75700
zoomBox -503.11600 -371.35000 2111.03600 939.65600
zoomBox -215.41800 -166.72500 944.49700 414.97600
zoomBox -81.94500 -64.48500 432.71600 193.61900
zoomBox -64.86200 -48.51700 372.60000 170.87200
zoomBox -11.01100 1.82300 183.09300 99.16700
deselectAll
selectInst CPU_wrapper/L1CD/TA/i_tag_array
setObjFPlanBox Instance CPU_wrapper/L1CD/TA/i_tag_array 36.519 37.441 193.319 429.281
zoomBox 18.14900 19.62400 91.35700 56.33800
zoomBox 26.56500 25.15800 64.78000 44.32300
setObjFPlanBox Instance CPU_wrapper/L1CD/TA/i_tag_array 35.67 35.601 192.47 427.441
zoomBox 33.46700 31.20700 43.88300 36.43100
zoomBox 33.85300 31.54600 42.70800 35.98700
zoomBox 34.18200 31.83400 41.70900 35.60900
zoomBox 32.67600 31.83400 40.20300 35.60900
zoomBox 34.18200 31.83400 41.70900 35.60900
zoomBox 34.18200 32.96800 41.70900 36.74300
zoomBox 34.18200 33.72400 41.70900 37.49900
zoomBox 35.13400 34.68500 39.06400 36.65600
setObjFPlanBox Instance CPU_wrapper/L1CD/TA/i_tag_array 35.441 35.374 192.241 427.214
zoomBox 34.74100 34.68500 38.67100 36.65600
zoomBox 34.34800 34.68500 38.27800 36.65600
zoomBox 34.34800 35.67000 38.27800 37.64100
zoomBox 34.34800 35.27600 38.27800 37.24700
zoomBox 34.34800 34.68500 38.27800 36.65600
zoomBox 34.34800 34.29100 38.27800 36.26200
zoomBox 33.56200 34.29100 37.49200 36.26200
zoomBox 34.72800 34.82400 36.21100 35.56800
zoomBox 35.13100 35.01400 35.90700 35.40300
zoomBox 35.13100 35.05300 35.90700 35.44200
zoomBox 35.13100 35.13100 35.90700 35.52000
zoomBox 35.28500 35.21900 35.76400 35.45900
setObjFPlanBox Instance CPU_wrapper/L1CD/TA/i_tag_array 35.36 35.299 192.16 427.139
zoomBox 35.30800 35.24500 35.60300 35.39300
zoomBox 35.32600 35.26700 35.46000 35.33400
zoomBox 35.33100 35.27600 35.40300 35.31200
zoomBox 35.33300 35.28000 35.37300 35.30000
zoomBox 35.33200 35.27800 35.37900 35.30200
setObjFPlanBox Instance CPU_wrapper/L1CD/TA/i_tag_array 35.343 35.283 192.143 427.123
zoomBox 35.33100 35.27800 35.37300 35.29900
zoomBox 35.32800 35.27100 35.37800 35.29600
zoomBox 35.32800 35.25900 35.37800 35.28400
zoomBox 35.32800 35.25000 35.37800 35.27500
zoomBox 35.26400 35.22800 35.40400 35.29800
zoomBox 35.32400 35.24600 35.38000 35.27400
zoomBox 35.23900 35.21700 35.41600 35.30600
zoomBox 35.23900 35.23500 35.41600 35.32400
zoomBox 35.23900 35.24400 35.41600 35.33300
zoomBox 34.81800 35.10400 35.59200 35.49200
zoomBox 35.35700 35.10400 36.13100 35.49200
zoomBox 35.89600 35.10400 36.67000 35.49200
zoomBox 35.89600 34.83100 36.67000 35.21900
zoomBox 35.89600 34.59700 36.67000 34.98500
zoomBox 34.98800 34.29700 37.04600 35.32900
zoomBox 31.89900 33.27600 38.33000 36.50100
zoomBox 24.39400 30.79700 41.44700 39.34900
zoomBox 34.62400 30.79700 51.67700 39.34900
zoomBox 46.55900 30.79700 63.61200 39.34900
zoomBox 21.02300 22.36400 74.21700 49.04100
zoomBox 58.25600 22.36400 111.45000 49.04100
zoomBox 95.48900 22.36400 148.68300 49.04100
zoomBox 138.04100 22.36400 191.23500 49.04100
zoomBox 37.69200 -10.77300 232.91300 87.13100
zoomBox 174.34600 -10.77300 369.56700 87.13100
zoomBox 291.47800 -10.77300 486.69900 87.13100
zoomBox 408.61000 -10.77300 603.83100 87.13100
zoomBox 506.22000 -10.77300 701.44100 87.13100
zoomBox 467.17600 -10.77300 662.39700 87.13100
zoomBox 447.65400 -10.77300 642.87500 87.13100
zoomBox 408.61000 -10.77300 603.83100 87.13100
deselectAll
selectInst CPU_wrapper/L1CI/TA/i_tag_array
setObjFPlanBox Instance CPU_wrapper/L1CI/TA/i_tag_array 449.509 36.338 606.309 428.178
zoomBox 467.57800 12.67000 554.20000 56.11100
zoomBox 493.74200 23.07200 532.17800 42.34800
zoomBox 503.71700 27.03700 523.78300 37.10000
zoomBox 503.71700 28.04300 523.78300 38.10600
zoomBox 503.71700 29.04900 523.78300 39.11200
zoomBox 503.71700 30.05500 523.78300 40.11800
zoomBox 508.77300 32.75300 519.25000 38.00700
zoomBox 510.90100 33.87100 517.33800 37.09900
setObjFPlanBox Instance CPU_wrapper/L1CI/TA/i_tag_array 449.499 35.43 606.299 427.27
zoomBox 512.84900 34.25000 515.27700 35.46800
zoomBox 513.41200 34.40000 514.68200 35.03700
zoomBox 512.84500 34.24900 515.27800 35.46900
zoomBox 512.84500 34.49300 515.27800 35.71300
zoomBox 512.84500 34.61500 515.27800 35.83500
zoomBox 512.84500 34.73700 515.27800 35.95700
zoomBox 513.59600 34.97000 514.51500 35.43100
zoomBox 513.59600 35.06200 514.51500 35.52300
zoomBox 513.59600 35.15400 514.51500 35.61500
zoomBox 513.72200 35.19300 514.38700 35.52600
zoomBox 513.81200 35.22100 514.29500 35.46300
setObjFPlanBox Instance CPU_wrapper/L1CI/TA/i_tag_array 449.496 35.318 606.296 427.158
zoomBox 513.92300 35.23800 514.17600 35.36500
zoomBox 513.95700 35.24400 514.13900 35.33500
zoomBox 513.95700 35.26200 514.13900 35.35300
zoomBox 513.98000 35.26500 514.11300 35.33200
setObjFPlanBox Instance CPU_wrapper/L1CI/TA/i_tag_array 449.5 35.284 606.3 427.124
setObjFPlanBox Instance CPU_wrapper/L1CI/TA/i_tag_array 449.501 35.287 606.301 427.127
setObjFPlanBox Instance CPU_wrapper/L1CI/TA/i_tag_array 449.501 35.286 606.301 427.126
zoomBox 514.00500 35.27300 514.08700 35.31400
zoomBox 514.01100 35.27500 514.08100 35.31000
zoomBox 514.01600 35.27600 514.07600 35.30600
setObjFPlanBox Instance CPU_wrapper/L1CI/TA/i_tag_array 449.5 35.28 606.3 427.12
zoomBox 514.01600 35.25800 514.07600 35.28800
zoomBox 514.01600 35.23700 514.07600 35.26700
zoomBox 514.01600 35.25200 514.07600 35.28200
zoomBox 514.01600 35.27300 514.07600 35.30300
zoomBox 513.93800 35.24100 514.13500 35.34000
zoomBox 513.70100 35.14500 514.32100 35.45600
zoomBox 512.77200 34.76700 515.05500 35.91200
zoomBox 509.34900 33.38000 517.73200 37.58400
zoomBox 498.93100 29.20200 525.08200 42.31700
zoomBox 457.99200 12.78400 553.97000 60.91700
zoomBox 338.72800 -35.04500 638.12800 115.10500
zoomBox -33.30100 -184.23900 900.64700 284.13900
zoomBox 527.06900 -184.23900 1461.01700 284.13900
zoomBox 1180.83400 -184.23900 2114.78200 284.13900
zoomBox 1834.59900 -184.23900 2768.54700 284.13900
zoomBox 2488.36400 -184.23900 3422.31200 284.13900
zoomBox 2768.54900 -184.23900 3702.49700 284.13900
zoomBox 2675.15400 -184.23900 3609.10200 284.13900
zoomBox 2488.36400 -184.23900 3422.31200 284.13900
zoomBox 2581.75900 -184.23900 3515.70700 284.13900
zoomBox 2910.21600 -46.07000 3262.45500 130.57900
zoomBox 2966.52300 -21.56100 3221.01800 106.06900
zoomBox 3036.59700 8.94100 3169.44700 75.56600
deselectAll
selectInst IM1/i_SRAM
setObjFPlanBox Instance IM1/i_SRAM 1202.975 38.726 3123.115 1430.326
zoomBox 3090.33800 28.51700 3140.44400 53.64500
zoomBox 3114.59500 36.19400 3130.65900 44.25000
zoomBox 3114.59500 35.38800 3130.65900 43.44400
zoomBox 3114.59500 34.58200 3130.65900 42.63800
zoomBox 3114.59500 32.97000 3130.65900 41.02600
setObjFPlanBox Instance IM1/i_SRAM 1205.066 35.523 3125.206 1427.123
zoomBox 3122.26800 34.59700 3127.41900 37.18000
zoomBox 3124.62300 34.97300 3126.56700 35.94800
setObjFPlanBox Instance IM1/i_SRAM 1205.226 35.372 3125.366 1426.972
zoomBox 3125.05400 35.14800 3125.79000 35.51700
zoomBox 3125.19200 35.20600 3125.57700 35.39900
setObjFPlanBox Instance IM1/i_SRAM 1205.273 35.291 3125.413 1426.891
zoomBox 3125.34000 35.26300 3125.46500 35.32600
zoomBox 3125.38700 35.28200 3125.42800 35.30300
zoomBox 3125.38600 35.27800 3125.42800 35.29900
zoomBox 3125.38600 35.27600 3125.42800 35.29700
setObjFPlanBox Instance IM1/i_SRAM 1205.278 35.282 3125.418 1426.882
zoomBox 3125.38600 35.27000 3125.42800 35.29100
zoomBox 3125.38600 35.26600 3125.42800 35.28700
zoomBox 3125.33000 35.24300 3125.46400 35.31000
zoomBox 3125.10800 35.15000 3125.60700 35.40000
zoomBox 3124.47700 34.88200 3126.03700 35.66400
zoomBox 3122.16900 33.76600 3127.89600 36.63800
zoomBox 3116.01900 30.28200 3133.88500 39.24200
zoomBox 3102.04200 21.41300 3149.42000 45.17300
zoomBox 3102.04200 38.04500 3149.42000 61.80500
zoomBox 3102.04200 49.92500 3149.42000 73.68500
zoomBox 3057.29800 17.07700 3205.09000 91.19500
zoomBox 2917.72900 -85.38700 3378.75100 145.81700
zoomBox 2917.72900 76.45300 3378.75100 307.65700
zoomBox 2917.72900 238.29300 3378.75100 469.49700
zoomBox 2484.12500 -83.09100 3922.22500 638.12100
zoomBox 1430.16300 -864.27800 5243.24500 1047.99500
zoomBox 1430.16300 474.31100 5243.24500 2386.58400
zoomBox 1430.16300 1621.67300 5243.24500 3533.94600
zoomBox 1430.16300 2004.12700 5243.24500 3916.40000
zoomBox 2405.57600 2659.63800 3843.67900 3380.85100
zoomBox 2791.38900 2854.94900 3429.48300 3174.95500
zoomBox 3020.92100 2972.07700 3225.48100 3074.66500
zoomBox 3020.92000 3013.11300 3225.48100 3115.70100
zoomBox 3020.92000 3064.40800 3225.48100 3166.99600
zoomBox 3084.48900 3098.48600 3175.25400 3144.00500
zoomBox 3084.48900 3089.38200 3175.25400 3134.90100
deselectAll
selectInst DM1/i_SRAM
setObjFPlanBox Instance DM1/i_SRAM 1203.127 1729.903 3123.267 3121.503
zoomBox 3084.48900 3093.93400 3175.25400 3139.45300
zoomBox 3103.76800 3106.79600 3151.14800 3130.55700
zoomBox 3116.88100 3115.54300 3134.75100 3124.50500
setObjFPlanBox Instance DM1/i_SRAM 1204.376 1731.835 3124.516 3123.435
zoomBox 3120.50300 3119.64900 3128.43500 3123.62700
zoomBox 3120.50300 3121.24100 3128.43500 3125.21900
zoomBox 3120.50300 3122.43500 3128.43500 3126.41300
setObjFPlanBox Instance DM1/i_SRAM 1205.119 1732.923 3125.259 3124.523
zoomBox 3123.96900 3123.65800 3126.96200 3125.15900
zoomBox 3125.27400 3124.11900 3126.40500 3124.68600
zoomBox 3125.27400 3124.00500 3126.40500 3124.57200
zoomBox 3125.07800 3123.89500 3126.64300 3124.68000
zoomBox 3124.63200 3123.64600 3127.18200 3124.92500
zoomBox 3124.37700 3123.64600 3126.92700 3124.92500
zoomBox 3124.12200 3123.64600 3126.67200 3124.92500
zoomBox 3123.61200 3123.64600 3126.16200 3124.92500
zoomBox 3124.12100 3123.85200 3125.96400 3124.77600
zoomBox 3124.48800 3124.00000 3125.82200 3124.66900
zoomBox 3124.35500 3124.00000 3125.68900 3124.66900
zoomBox 3124.62100 3124.00000 3125.95500 3124.66900
zoomBox 3124.62100 3124.13400 3125.95500 3124.80300
zoomBox 3124.62100 3124.20100 3125.95500 3124.87000
zoomBox 3124.62100 3124.26800 3125.95500 3124.93700
setObjFPlanBox Instance DM1/i_SRAM 1205.242 1733.16 3125.382 3124.76
zoomBox 3124.98100 3124.46600 3125.68100 3124.81700
zoomBox 3124.84100 3124.46600 3125.54100 3124.81700
zoomBox 3124.77100 3124.46600 3125.47100 3124.81700
zoomBox 3124.98100 3124.46600 3125.68100 3124.81700
zoomBox 3124.98100 3124.53600 3125.68100 3124.88700
zoomBox 3124.98100 3124.57100 3125.68100 3124.92200
zoomBox 3125.24000 3124.68300 3125.50700 3124.81700
zoomBox 3125.31500 3124.71500 3125.45700 3124.78600
zoomBox 3125.28700 3124.71500 3125.42900 3124.78600
zoomBox 3125.31500 3124.71500 3125.45700 3124.78600
zoomBox 3125.31500 3124.72200 3125.45700 3124.79300
zoomBox 3125.31500 3124.73600 3125.45700 3124.80700
setObjFPlanBox Instance DM1/i_SRAM 1205.276 1733.194 3125.416 3124.794
setObjFPlanBox Instance DM1/i_SRAM 1205.279 1733.197 3125.419 3124.797
zoomBox 3125.11900 3124.67200 3125.49700 3124.86200
zoomBox 3124.49300 3124.48900 3125.68300 3125.08600
zoomBox 3122.89600 3123.97800 3126.61100 3125.84100
zoomBox 3119.88300 3122.89200 3129.73800 3127.83400
zoomBox 3113.96700 3122.89200 3123.82200 3127.83400
zoomBox 3106.07900 3122.89200 3115.93400 3127.83400
zoomBox 3091.45800 3119.46300 3122.20000 3134.88000
zoomBox 3064.47100 3108.78200 3160.36900 3156.87500
zoomBox 3001.22200 3083.43800 3255.49500 3210.95700
zoomBox 2848.66000 3083.43800 3102.93300 3210.95700
zoomBox 2645.24400 3083.43800 2899.51700 3210.95700
zoomBox 2467.25500 3083.43800 2721.52800 3210.95700
zoomBox 2358.94300 3035.32000 2932.01500 3322.71800
zoomBox 1946.29800 2852.00300 3733.93100 3748.50700
zoomBox 1117.32100 2889.41100 2636.80900 3651.43900
zoomBox 205.62700 2889.41100 1725.11500 3651.43900
zoomBox -706.06700 2889.41100 813.42100 3651.43900
zoomBox 53.67800 2889.41100 1573.16600 3651.43900
zoomBox -250.22000 2889.41100 1269.26800 3651.43900
zoomBox 53.67800 2889.41100 1573.16600 3651.43900
zoomBox 377.30500 2972.39100 1170.48800 3370.17500
zoomBox 547.38100 3027.31500 899.32100 3203.81400
zoomBox 593.38800 3049.11900 809.52400 3157.51200
deselectAll
selectInst CPU_wrapper/L1CD/DA/i_data_array
setObjFPlanBox Instance CPU_wrapper/L1CD/DA/i_data_array 581.06 1235.108 737.86 3123.008
zoomBox 640.52600 3091.41500 736.42800 3139.51000
zoomBox 661.50500 3110.18100 704.05900 3131.52200
zoomBox 669.63600 3116.94500 691.85100 3128.08600
zoomBox 673.06800 3119.65500 686.71200 3126.49800
zoomBox 673.88600 3120.30200 685.48500 3126.11900
zoomBox 674.57700 3120.83000 684.43700 3125.77500
setObjFPlanBox Instance CPU_wrapper/L1CD/DA/i_data_array 581.09 1236.497 737.89 3124.397
zoomBox 677.36000 3122.58200 681.08200 3124.44900
zoomBox 677.35900 3122.95600 681.08200 3124.82300
zoomBox 677.35900 3123.14300 681.08200 3125.01000
zoomBox 677.35900 3123.51700 681.08200 3125.38400
zoomBox 677.35900 3123.70400 681.08200 3125.57100
zoomBox 678.34400 3124.13800 679.99700 3124.96700
setObjFPlanBox Instance CPU_wrapper/L1CD/DA/i_data_array 581.105 1236.839 737.905 3124.739
zoomBox 678.34400 3124.30400 679.99700 3125.13300
zoomBox 678.66900 3124.52000 679.68600 3125.03000
zoomBox 678.98900 3124.69900 679.37500 3124.89300
zoomBox 679.01700 3124.71400 679.34600 3124.87900
setObjFPlanBox Instance CPU_wrapper/L1CD/DA/i_data_array 581.104 1236.889 737.904 3124.789
zoomBox 679.12800 3124.75700 679.23400 3124.81000
setObjFPlanBox Instance CPU_wrapper/L1CD/DA/i_data_array 581.102 1236.899 737.902 3124.799
zoomBox 679.12800 3124.72700 679.23400 3124.78000
zoomBox 679.01500 3124.64500 679.35700 3124.81700
zoomBox 678.66300 3124.39300 679.74300 3124.93500
zoomBox 677.57400 3123.61400 680.94800 3125.30600
zoomBox 674.18600 3121.18400 684.70900 3126.46100
zoomBox 663.61800 3113.60500 696.44400 3130.06700
zoomBox 630.65200 3089.98500 733.05000 3141.33800
zoomBox 527.81600 3016.38100 847.24000 3176.57300
zoomBox 123.71300 2727.14900 1295.95700 3315.03300
zoomBox 6.48900 2727.14900 1178.73300 3315.03300
zoomBox -345.18300 2727.14900 827.06100 3315.03300
zoomBox -462.40700 2727.14900 709.83700 3315.03300
zoomBox -163.99800 2939.68300 356.13400 3200.53100
zoomBox -51.72500 3020.41200 219.78900 3156.57700
zoomBox -78.87600 3020.41200 192.63800 3156.57700
zoomBox -60.55700 3034.73900 170.23000 3150.47900
zoomBox -44.98600 3046.91700 151.18300 3145.29600
zoomBox -20.50100 3066.06600 121.23100 3137.14500
zoomBox 14.96200 3093.80000 77.85000 3125.33900
zoomBox 14.96100 3100.10800 77.85000 3131.64700
zoomBox 14.96100 3106.41600 77.85000 3137.95500
zoomBox 26.93000 3116.30800 59.76100 3132.77300
zoomBox 28.89000 3117.92800 56.79700 3131.92300
zoomBox 26.09900 3117.92800 54.00600 3131.92300
zoomBox 28.89000 3117.92800 56.79700 3131.92300
zoomBox 28.89000 3119.32800 56.79700 3133.32300
zoomBox 28.89000 3117.92800 56.79700 3131.92300
zoomBox 28.89000 3115.12800 56.79700 3129.12300
zoomBox 30.17900 3116.30600 53.90000 3128.20200
zoomBox 31.27400 3117.30700 51.43700 3127.41900
zoomBox 32.20500 3118.15800 49.34400 3126.75300
zoomBox 32.20500 3119.01800 49.34400 3127.61300
zoomBox 32.20500 3119.87800 49.34400 3128.47300
zoomBox 32.81700 3120.68600 47.38500 3127.99200
zoomBox 33.33700 3121.37300 45.72000 3127.58300
zoomBox 30.86100 3121.37300 43.24400 3127.58300
zoomBox 32.85200 3123.24100 39.31900 3126.48400
zoomBox 32.85200 3122.26900 39.31900 3125.51200
zoomBox 29.11900 3118.97900 46.27000 3127.58000
zoomBox 16.28600 3107.80800 69.79100 3134.64100
zoomBox -35.42800 3063.13900 160.93000 3161.61300
zoomBox -236.08100 2944.68800 376.43300 3251.86600
zoomBox -754.93800 2667.31700 869.13100 3481.79300
zoomBox -1592.47700 2306.14800 1518.73200 3866.43000
zoomBox -2879.66400 1845.34700 2186.42200 4386.00600
zoomBox -5187.56100 1146.99300 3061.71500 5284.03200
zoomBox -6243.26800 830.10600 3461.76300 5697.21100
zoomBox -5170.93000 1119.85600 3078.34800 5256.89600
zoomBox -3521.07400 1119.85600 4728.20400 5256.89600
zoomBox -2696.14600 1119.85600 5553.13200 5256.89600
zoomBox -3521.07400 1119.85600 4728.20400 5256.89600
zoomBox -3521.07400 292.44800 4728.20400 4429.48800
zoomBox -3521.07400 -121.25600 4728.20400 4015.78400
zoomBox -3521.07400 -534.96000 4728.20400 3602.08000
deselectAll
selectInst CPU_wrapper/L1CI/DA/i_data_array
setObjFPlanBox Instance CPU_wrapper/L1CI/DA/i_data_array 45.261 1226.979 202.061 3114.879
zoomBox -1742.76500 1248.09000 2563.41000 3407.65100
zoomBox -573.26700 2446.42100 1050.80800 3260.90000
zoomBox -166.39900 2888.94500 446.12100 3196.12600
zoomBox -33.57300 3043.10800 197.44100 3158.96200
zoomBox -12.14000 3066.27600 154.76700 3149.98000
setObjFPlanBox Instance CPU_wrapper/L1CI/DA/i_data_array 35.926 1236.314 192.726 3124.214
zoomBox 11.65800 3109.62800 65.16500 3136.46200
zoomBox 20.13200 3116.60500 52.99300 3133.08500
setObjFPlanBox Instance CPU_wrapper/L1CI/DA/i_data_array 35.534 1236.587 192.334 3124.487
zoomBox 30.56800 3120.71400 42.96200 3126.93000
zoomBox 33.43700 3122.39100 39.91000 3125.63700
zoomBox 32.79000 3122.39100 39.26300 3125.63700
zoomBox 32.14300 3122.39100 38.61600 3125.63700
zoomBox 32.79000 3122.39100 39.26300 3125.63700
zoomBox 33.21900 3122.75100 38.72100 3125.51000
zoomBox 34.37900 3123.72500 37.25200 3125.16600
zoomBox 34.86700 3124.13500 36.63200 3125.02000
setObjFPlanBox Instance CPU_wrapper/L1CI/DA/i_data_array 35.382 1236.857 192.182 3124.757
zoomBox 35.14700 3124.49900 35.93300 3124.89300
zoomBox 35.18100 3124.54300 35.84900 3124.87800
zoomBox 34.98000 3124.54300 35.64800 3124.87800
zoomBox 35.11400 3124.54300 35.78200 3124.87800
zoomBox 35.14500 3124.58000 35.71300 3124.86500
zoomBox 35.14500 3124.60900 35.71300 3124.89400
zoomBox 35.14500 3124.63800 35.71300 3124.92300
zoomBox 35.26800 3124.74700 35.48400 3124.85500
setObjFPlanBox Instance CPU_wrapper/L1CI/DA/i_data_array 35.342 1236.897 192.142 3124.797
zoomBox 35.17600 3124.67200 35.66200 3124.91600
zoomBox 34.81500 3124.39100 36.33800 3125.15500
zoomBox 33.25600 3123.35000 38.85400 3126.15700
zoomBox 26.54500 3120.49500 44.01100 3129.25400
zoomBox -1.58300 3109.47200 62.51500 3141.61700
zoomBox -87.20500 3078.07700 112.74600 3178.35300
uiSetTool select
zoomBox -245.72400 2983.36100 378.00100 3296.16100
zoomBox -1144.70400 2743.82200 800.92700 3719.56200
zoomBox -3505.78100 2191.22700 1653.00200 4778.37400
zoomBox -2989.90400 2191.22700 2168.88000 4778.37400
zoomBox -1958.14800 2191.22700 3200.63600 4778.37400
zoomBox -5259.80400 1443.61400 4622.80800 6399.77700
zoomBox -7855.83500 873.18100 5822.52300 7732.92300
zoomBox -9490.21400 520.46900 6601.97300 8590.75400
zoomBox -9490.21400 -1900.61800 6601.97300 6169.66700
zoomBox -5289.51200 -997.00100 4593.10400 3959.16400
zoomBox -4286.69200 -781.28400 4113.53300 3431.45700
zoomBox -2983.09300 -485.52100 3086.07100 2558.18500
zoomBox -2020.98900 -271.83300 2363.98500 1927.24600
zoomBox -1325.86700 -117.44300 1842.27800 1471.39200
