
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
Options:	
Date:		Fri Dec 23 00:58:26 2022
Host:		vlsicad6 (x86_64 w/Linux 3.10.0-693.el7.x86_64) (4cores*16cpus*Intel(R) Xeon(R) CPU E5620 @ 2.40GHz 12288KB)
OS:		CentOS Linux release 7.4.1708 (Core) 

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
Change the soft stacksize limit to 0.2%RAM (39 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> set init_design_uniquify 1
<CMD> set init_no_new_assigns 1
<CMD> gui_select -rect {0.01000 0.10500 0.00900 0.10800}
<CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
<CMD> set conf_qxconf_file NULL
<CMD> set conf_qxlib_file NULL
<CMD> set defHierChar /
<CMD> set distributed_client_message_echo 1
<CMD> set distributed_mmmc_disable_reports_auto_redirection 0
<CMD> set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
<CMD> set enc_enable_print_mode_command_reset_options 1
<CMD> set init_design_uniquify 1
<CMD> set init_gnd_net GND
<CMD> set init_lef_file {/usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/header6_V55_20ka_cic.lef /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/fsa0m_a_generic_core.lef /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef  ../sim/SRAM/SRAM.lef ../sim/data_array/data_array.lef ../sim/tag_array/tag_array.lef /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef}
<CMD> set init_mmmc_file ../script/MMMC.view
<CMD> set init_pwr_net VCC
<CMD> set init_remove_assigns 1
<CMD> set init_top_cell top
<CMD> set init_verilog ../syn/top_syn.v
<CMD> get_message -id GLOBAL-100 -suppress
<CMD> get_message -id GLOBAL-100 -suppress
<CMD> set latch_time_borrow_mode max_borrow
<CMD> set pegDefaultResScaleFactor 1
<CMD> set pegDetailResScaleFactor 1
<CMD> get_message -id GLOBAL-100 -suppress
<CMD> get_message -id GLOBAL-100 -suppress
<CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
<CMD> set soft_stack_size_limit 192
<CMD> set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
<CMD> init_design
#% Begin Load MMMC data ... (date=12/23 00:59:47, mem=525.9M)
#% End Load MMMC data ... (date=12/23 00:59:47, total cpu=0:00:00.0, real=0:00:00.0, peak res=526.0M, current mem=526.0M)
RC

Loading LEF file /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/header6_V55_20ka_cic.lef ...
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/header6_V55_20ka_cic.lef at line 1290.

Loading LEF file /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/fsa0m_a_generic_core.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/fsa0m_a_generic_core.lef at line 1.
Set DBUPerIGU to M2 pitch 620.
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/fsa0m_a_generic_core.lef at line 40071.

Loading LEF file /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef at line 1.
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef at line 2034.

Loading LEF file ../sim/SRAM/SRAM.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../sim/SRAM/SRAM.lef at line 37.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9157.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9171.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9185.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9199.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9213.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9227.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9241.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9255.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9269.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9283.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9297.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9311.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9325.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9339.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9353.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9367.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9381.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9395.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9409.
**ERROR: (IMPLF-40):	Macro 'SRAM' references a site 'core' that has not been defined. The sites must be defined before they can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the site does not exist or is specified after the one that defines the macro.
Type 'man IMPLF-40' for more detail.

Loading LEF file ../sim/data_array/data_array.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../sim/data_array/data_array.lef at line 37.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4117.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4131.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4145.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4159.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4173.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4187.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4201.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4215.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4229.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4243.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4257.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4271.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4285.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4299.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4313.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4327.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4341.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4355.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4369.
**ERROR: (IMPLF-40):	Macro 'data_array' references a site 'core' that has not been defined. The sites must be defined before they can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the site does not exist or is specified after the one that defines the macro.
Type 'man IMPLF-40' for more detail.

Loading LEF file ../sim/tag_array/tag_array.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../sim/tag_array/tag_array.lef at line 37.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1327.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1341.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1355.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1369.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1383.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1397.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1411.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1425.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1439.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1453.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1467.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1481.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1495.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1509.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1523.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1537.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1551.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1565.
WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1579.
**ERROR: (IMPLF-40):	Macro 'tag_array' references a site 'core' that has not been defined. The sites must be defined before they can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the site does not exist or is specified after the one that defines the macro.
Type 'man IMPLF-40' for more detail.

Loading LEF file /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef ...
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
**WARN: (IMPLF-61):	382 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-61' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Fri Dec 23 00:59:48 2022
viaInitial ends at Fri Dec 23 00:59:48 2022

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from ../script/MMMC.view
Reading lib_max timing library '/usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
Read 382 cells in library 'fsa0m_a_generic_core_ss1p62v125c' 
Reading lib_max timing library '/usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ss1p62v125c.lib' ...
Read 6 cells in library 'fsa0m_a_t33_generic_io_ss1p62v125c' 
Reading lib_max timing library '/home/user2/Vsd22/Vsd2298/Desktop/HW4_4/sim/SRAM/SRAM_WC.lib' ...
Read 1 cells in library 'SRAM_WC' 
Reading lib_max timing library '/home/user2/Vsd22/Vsd2298/Desktop/HW4_4/sim/data_array/data_array_WC.lib' ...
Read 1 cells in library 'data_array_WC' 
Reading lib_max timing library '/home/user2/Vsd22/Vsd2298/Desktop/HW4_4/sim/tag_array/tag_array_WC.lib' ...
Read 1 cells in library 'tag_array_WC' 
Reading lib_min timing library '/usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
Read 382 cells in library 'fsa0m_a_generic_core_ff1p98vm40c' 
Reading lib_min timing library '/usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ff1p98vm40c.lib' ...
Read 6 cells in library 'fsa0m_a_t33_generic_io_ff1p98vm40c' 
Reading lib_min timing library '/home/user2/Vsd22/Vsd2298/Desktop/HW4_4/sim/SRAM/SRAM_BC.lib' ...
Read 1 cells in library 'SRAM_BC' 
Reading lib_min timing library '/home/user2/Vsd22/Vsd2298/Desktop/HW4_4/sim/data_array/data_array_BC.lib' ...
Read 1 cells in library 'data_array_BC' 
Reading lib_min timing library '/home/user2/Vsd22/Vsd2298/Desktop/HW4_4/sim/tag_array/tag_array_BC.lib' ...
Read 1 cells in library 'tag_array_BC' 
*** End library_loading (cpu=0.06min, real=0.05min, mem=15.5M, fe_cpu=0.61min, fe_real=1.42min, fe_mem=828.1M) ***
#% Begin Load netlist data ... (date=12/23 00:59:51, mem=551.0M)
*** Begin netlist parsing (mem=828.1M) ***
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 391 new cells from 10 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../syn/top_syn.v'

*** Memory Usage v#1 (Current mem = 840.062M, initial mem = 268.020M) ***
*** End netlist parsing (cpu=0:00:00.3, real=0:00:01.0, mem=840.1M) ***
#% End Load netlist data ... (date=12/23 00:59:52, total cpu=0:00:00.4, real=0:00:01.0, peak res=572.6M, current mem=572.6M)
Set top cell to top.
Hooked 782 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell top ...
*** Netlist is unique.
** info: there are 876 modules.
** info: there are 24662 stdCell insts.
** info: there are 6 macros.

*** Memory Usage v#1 (Current mem = 899.988M, initial mem = 268.020M) ***
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/u18_Faraday.CapTbl ...
Cap table was created using Encounter 13.13-s017_1.
Process name: MIXED_MODE_RFCMOS18_1P6M_MMC_TOP_METAL20_6K.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: AV_max
    RC-Corner Name        : RC
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/u18_Faraday.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: AV_typ
    RC-Corner Name        : RC
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/u18_Faraday.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: AV_min
    RC-Corner Name        : RC
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/u18_Faraday.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading lib_typ timing library '/usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_tt1p8v25c.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_tt1p8v25c.lib)
Read 382 cells in library 'fsa0m_a_generic_core_tt1p8v25c' 
Reading lib_typ timing library '/usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_tt1p8v25c.lib' ...
Read 6 cells in library 'fsa0m_a_t33_generic_io_tt1p8v25c' 
Reading lib_typ timing library '/home/user2/Vsd22/Vsd2298/Desktop/HW4_4/sim/SRAM/SRAM_TC.lib' ...
Read 1 cells in library 'SRAM_TC' 
Reading lib_typ timing library '/home/user2/Vsd22/Vsd2298/Desktop/HW4_4/sim/data_array/data_array_TC.lib' ...
Read 1 cells in library 'data_array_TC' 
Reading lib_typ timing library '/home/user2/Vsd22/Vsd2298/Desktop/HW4_4/sim/tag_array/tag_array_TC.lib' ...
Read 1 cells in library 'tag_array_TC' 
Reading timing constraints file '../script/APR.sdc' ...
Current (total cpu=0:00:40.6, real=0:01:29, peak res=826.2M, current mem=826.2M)
**WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_min.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_min.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_min.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_min.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
Type 'man IMPCTE-290' for more detail.
**WARN: (TCLCMD-1014):	The SDC set_operating_conditions assertion is not supported. Please use the create_delay_corner command to specify the desired operating enviroment. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File ../script/APR.sdc, Line 18).

INFO (CTE): Reading of timing constraints file ../script/APR.sdc completed, with 1 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=844.6M, current mem=844.6M)
Current (total cpu=0:00:40.7, real=0:01:29, peak res=844.6M, current mem=844.6M)
Total number of combinational cells: 290
Total number of sequential cells: 79
Total number of tristate cells: 13
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF1 BUF12CK BUF1S BUF1CK BUF2CK BUF2 BUF3 BUF4 BUF3CK BUF4CK BUF6CK BUF6 BUF8 BUF8CK
Total number of usable buffers: 14
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV1 INV12 INV12CK INV1CK INV1S INV2 INV3 INV2CK INV4 INV3CK INV4CK INV6 INV6CK INV8 INV8CK
Total number of usable inverters: 15
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DELA DELC DELB
Total number of identified usable delay cells: 3
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
ERROR     IMPLF-40             3  Macro '%s' references a site '%s' that h...
WARNING   IMPLF-58           382  MACRO '%s' has been found in the databas...
WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-119            6  LAYER '%s' has been found in the databas...
WARNING   IMPFP-3961           8  The techSite '%s' has no related standar...
WARNING   IMPVL-159          770  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPCTE-290           8  Could not locate cell %s in any library ...
WARNING   TCLCMD-1014          1  The SDC set_operating_conditions asserti...
WARNING   TECHLIB-302          3  No function defined for cell '%s'. The c...
*** Message Summary: 1180 warning(s), 3 error(s)

<CMD> saveIoFile -byOrder -temp ../pr/top.io
** Writing IO pins constraint template file, all existing constraints are ignored.
Dumping FTerm of cell top to file
<CMD> loadIoFile ../pr/top.io
Reading IO assignment file "../pr/top.io" ...
<CMD> remove_assigns
<CMD> setDesignMode -process 180
##  Process: 180           (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 180nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
<CMD> clearGlobalNets
<CMD> globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
<CMD> globalNetConnect GND -type pgpin -pin GND -instanceBasename *
<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site core_5040 -r 1 0.7 35 35 35 35
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> ::mp::clearAllSeed
<CMD> setPlanDesignMode -effort high -incremental false -boundaryPlace true -fixPlacedMacros false -noColorize false
<CMD> planDesign
**WARN: (IMPAFP-9024):	planDesign is obsolete. This command will be removed from the next release.
Deleted 0 physical inst  (cell - / prefix -).
***** New seed flow = 1. *****  
Auto Seed: CPU_wrapper
Auto Seed: IM1
Auto Seed: DM1
Auto Macro Seed: DM1
Auto Macro Seed: IM1
Ignore PD Guides: numIgnoredGuide = 0 
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#2 (mem=1188.6M)" ...
*** Build Buffered Sizing Timing Model
(cpu=0:00:15.3 mem=1279.0M) ***
**WARN: (IMPTS-141):	Cell (PDIX) is marked as dont_touch, but is not marked as dont_use.
**WARN: (IMPTS-141):	Cell (PDI) is marked as dont_touch, but is not marked as dont_use.
**WARN: (IMPTS-141):	Cell (PUI) is marked as dont_touch, but is not marked as dont_use.
**WARN: (IMPTS-141):	Cell (BHD1) is marked as dont_touch, but is not marked as dont_use.
*** Build Virtual Sizing Timing Model
(cpu=0:00:16.2 mem=1294.0M) ***
No user-set net weight.
Net fanout histogram:
2		: 14078 (57.3%) nets
3		: 5731 (23.3%) nets
4     -	14	: 4555 (18.5%) nets
15    -	39	: 181 (0.7%) nets
40    -	79	: 14 (0.1%) nets
80    -	159	: 5 (0.0%) nets
160   -	319	: 0 (0.0%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 0 (0.0%) nets
2560  -	5119	: 1 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: timingDriven clkGateAware pinGuide congEffort=auto gpeffort=medium 
#std cell=24662 (0 fixed + 24662 movable) #buf cell=3707 #inv cell=2678 #block=6 (6 floating + 0 preplaced)
#ioInst=0 #net=24565 #term=88439 #term/net=3.60, #fixedIo=167, #floatIo=0, #fixedPin=0, #floatPin=167
stdCell: 24662 single + 0 double + 0 multi
Total standard cell length = 116.1564 (mm), area = 0.5854 (mm^2)
Estimated cell power/ground rail width = 0.630 um
Average module density = 0.696.
Density for the design = 0.696.
       = (stdcell_area 187349 sites (585428 um^2) + block_area 1939023 sites (6059060 um^2)) / alloc_area 3055192 sites (9546864 um^2).
Pin Density = 0.02895.
            = total # of pins 88439 / total area 3055192.
Fence Initialization: numPrefixFence = 0,  numAutoFence = 0, numPrefixGuide = 0  numAutoGuide = 0 numNoCon = 0 
Identified 6 spare or floating instances, with no clusters.
=== lastAutoLevel = 10 
Iteration  1: Total net bbox = 2.391e+06 (6.88e+05 1.70e+06)
              Est.  stn bbox = 2.490e+06 (7.16e+05 1.77e+06)
              cpu = 0:00:01.3 real = 0:00:01.0 mem = 1466.8M
User specified -module_cluster_mode =  0 
Iteration  2: Total net bbox = 2.391e+06 (6.88e+05 1.70e+06)
              Est.  stn bbox = 2.490e+06 (7.16e+05 1.77e+06)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1469.8M
Iteration  3: Total net bbox = 2.076e+06 (7.81e+05 1.30e+06)
              Est.  stn bbox = 2.186e+06 (8.26e+05 1.36e+06)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 1509.9M
Iteration  4: Total net bbox = 1.578e+06 (6.78e+05 9.00e+05)
              Est.  stn bbox = 1.723e+06 (7.35e+05 9.89e+05)
              cpu = 0:00:04.0 real = 0:00:04.0 mem = 1488.9M
Iteration  5: Total net bbox = 1.662e+06 (8.58e+05 8.03e+05)
              Est.  stn bbox = 1.824e+06 (9.39e+05 8.85e+05)
              cpu = 0:00:05.2 real = 0:00:05.0 mem = 1489.0M
Iteration  6: Total net bbox = 1.714e+06 (9.00e+05 8.14e+05)
              Est.  stn bbox = 1.876e+06 (9.81e+05 8.95e+05)
              cpu = 0:00:26.3 real = 0:00:27.0 mem = 1505.6M
Iteration  7: Total net bbox = 2.747e+06 (1.42e+06 1.33e+06)
              Est.  stn bbox = 2.970e+06 (1.53e+06 1.44e+06)
              cpu = 0:00:01.5 real = 0:00:02.0 mem = 1541.8M
Iteration  8: Total net bbox = 2.747e+06 (1.42e+06 1.33e+06)
              Est.  stn bbox = 2.970e+06 (1.53e+06 1.44e+06)
              cpu = 0:00:13.7 real = 0:00:14.0 mem = 1541.8M
Iteration  9: Total net bbox = 2.951e+06 (1.60e+06 1.35e+06)
              Est.  stn bbox = 3.184e+06 (1.73e+06 1.46e+06)
              cpu = 0:00:01.5 real = 0:00:01.0 mem = 1541.8M
 RelinkConst: Total constraint = 3, Relinked 3 constraints . 
User specified -fenceSpacing =  -1.0000 
User specified fence spacing: -1.0000 um
*** The nonConstraint instance area ratio is 0.665230 
*** The prefixed-fenceArea/coreBoxArea is 0.000000, The auto-ConstraintArea/coreBoxArea is 0.871155 
*** Total utilization of core box is 1.536385 
Start Auto fence creation, hasNoConInst = 1  .

================== Start Auto-Fence Creation ==================
User define fence spacing: -1.0000 um
Number of Movable Guide      : 0
Number of Movable Region     : 0
Number of Movable Fence      : 0
Number of Movable Soft Guide : 0
Total Movable Objects        : 0 (non-group: 0, group: 0)
Total Prefixed Objects       : 0
Total Partition Cut Objects  : 0



Number of Nested Objects    : 0
Number of Non-Nested Objects: 0
Number of Nested Sets       : 0
Number of Master&Clone Pairs: 0

Fence Spacing: 2.0000 um
Snap Spacing: X(0.6200 um), Y(5.0400 um)
Fence2Core Spaceing: 0.0000 um

==== Design Information ====
Core site: (35340, 35280) - (3125420, 3124800)
Design Whitespace% : 100.00%
Maximum Logical Level: 0
Has Non-constraint Instance: 1
Allow Disjoint Whitespace: 0

==To Place Non-Nested Objects==
Targets: 
Number of Total Targets: 0

================== Finished Auto-Fence Creation ===============
*** Done Auto-Fence Creation, (cpu = 0:00:00.0, mem = 1541.8M, mem_delta = 0.0M) ***
End Auto fence creation 1.
New Seed Flow: add CPU_wrapper as hinst seed
New Seed Flow: add IM1 as hinst seed
New Seed Flow: add DM1 as hinst seed
MacroPlacer: Options: -pathConnWeight 1.000000 -bp 6 
MacroPlacer: Reading Data for Block Placer
MacroPlacer: total number of seeds contain macros: 3
MacroPlacer: total number of seeds:                3
MacroPlacer: total number of macros:               6
MacroPlacer: total number of clusters:             4
MacroPlacer: total number of ios:                  167
MacroPlacer: total number of nets:                 819
MacroPlacer: total number of keepouts:             0
MacroPlacer: total number of fences:               0
MacroPlacer: total number of fixed macros:         0
MacroPlacer:            805 2-pins nets
MacroPlacer:             13 3-pins nets
MacroPlacer:              1 4-pins nets
MacroPlacer:              0 5-pins nets
MacroPlacer: Merging nets.
MacroPlacer: total number of merged nets: 28
-maxRouteLayer is specified which turned on auto macro spacing estimation.
Macro spacing is determined by auto spacing estimation, ..., see documentation for details.
MacroPlacer: Finished data reading for Block Placer
... in Multi-Level Module Mode...
Start generating contour.
Completed data preparation.

================== Start to Place This Module ===============

==== Design Information ====
Core site: (35340, 35280) - (3125420, 3124800)
Num of Blocks 6 (M: 6, F: 0, O: 0)
...
Calling Macro Packer
...
	 Packing whole design.

== Macro Placement Stage 0 (5)==

== Macro Placement Stage 0 (2)==

== Macro Placement Stage 1 (2)==

== Macro Placement Stage 1 (1)==

== Macro Placement Stage 2 (1)==

---Succeed on placing blocks!
*** Done Macro Placing, (cpu = 0:00:00.0, mem = 1541.8M, mem_delta = 0.0M) ***
Num of placed blocks:   6 / 6
Num of unplaced blocks: 0

================== Done Placing This Module ===============
Placing Macro with -bp mode 6.
*** Done refineMacro, (cpu = 0:00:00.8, mem = 1541.8M, mem_delta = 0.0M) ***
$$$$ RefineAll Successacros
Iteration 10: Total net bbox = 4.020e+06 (2.21e+06 1.81e+06)
              Est.  stn bbox = 4.266e+06 (2.34e+06 1.93e+06)
              cpu = 0:00:44.2 real = 0:00:45.0 mem = 1541.8M
*** cost = 4.020e+06 (2.21e+06 1.81e+06) (cpu for global=0:00:44.2) real=464369:03:56***
Solver runtime cpu: 0:00:10.4 real: 0:00:10.4
Core Placement runtime cpu: 0:00:15.5 real: 0:00:17.0
*** Free Virtual Timing Model ...(mem=1541.8M)
checkFence: found no fence violation.
Checking routing tracks.....
Checking other grids.....
Checking FINFET Grid is on Manufacture Grid.....
Checking core/die box is on Grid.....
Checking snap rule ......
Checking Row is on grid......
Checking AreaIO row.....
Checking row out of die ...
Checking routing blockage.....
Checking components.....
**WARN: (IMPFP-10013):	Halo should be created around block CPU_wrapper/L1CI/DA/i_data_array and snapping rules are not checked since it's width is not multiple of default tech site's width.
**WARN: (IMPFP-10013):	Halo should be created around block CPU_wrapper/L1CI/DA/i_data_array and snapping rules are not checked since it's height is not multiple of default tech site's height.
**WARN: (IMPFP-10013):	Halo should be created around block CPU_wrapper/L1CI/TA/i_tag_array and snapping rules are not checked since it's height is not multiple of default tech site's height.
**WARN: (IMPFP-10013):	Halo should be created around block CPU_wrapper/L1CD/DA/i_data_array and snapping rules are not checked since it's width is not multiple of default tech site's width.
**WARN: (IMPFP-10013):	Halo should be created around block CPU_wrapper/L1CD/DA/i_data_array and snapping rules are not checked since it's height is not multiple of default tech site's height.
**WARN: (IMPFP-10013):	Halo should be created around block CPU_wrapper/L1CD/TA/i_tag_array and snapping rules are not checked since it's height is not multiple of default tech site's height.
**WARN: (IMPFP-10013):	Halo should be created around block IM1/i_SRAM and snapping rules are not checked since it's height is not multiple of default tech site's height.
**WARN: (IMPFP-10013):	Halo should be created around block DM1/i_SRAM and snapping rules are not checked since it's height is not multiple of default tech site's height.
Checking IO Pads out of die...
Checking constraints (guide/region/fence).....
Checking groups.....

Checking Preroutes.....
No. of regular pre-routes not on tracks : 0 

Reporting Utilizations.....

Core utilization  = 69.598648
Effective Utilizations
Average module density = 0.696.
Density for the design = 0.696.
       = (stdcell_area 187349 sites (585428 um^2) + block_area 1939023 sites (6059060 um^2)) / alloc_area 3055192 sites (9546864 um^2).
Pin Density = 0.02924.
            = total # of pins 89321 / total area 3055192.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPFP-10013          8  Halo should be created around block %s a...
WARNING   IMPTS-141            4  Cell (%s) is marked as dont_touch, but i...
*** Message Summary: 12 warning(s), 0 error(s)

<CMD> zoomBox -1885.28800 189.60500 5046.04800 3665.69300
<CMD> zoomBox -1885.28800 537.21400 5046.04800 4013.30200
<CMD> zoomBox -2730.40600 138.56000 5424.10700 4228.07500
<CMD> zoomBox -3720.33600 -326.98400 5873.21000 4484.21100
<CMD> zoomBox -3720.33600 -808.10400 5873.21000 4003.09100
<CMD> selectInst CPU_wrapper/L1CI/TA/i_tag_array
<CMD> uiSetTool move
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CI/TA/i_tag_array 74.594 695.085 466.434 851.885
<CMD> deselectAll
<CMD> selectInst CPU_wrapper/L1CD/TA/i_tag_array
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CD/TA/i_tag_array 28.004 954.682 419.844 1111.482
<CMD> deselectAll
<CMD> selectInst IM1/i_SRAM
<CMD> setObjFPlanBox Instance IM1/i_SRAM 1192.59 64.134 3112.73 1455.734
<CMD> deselectAll
<CMD> selectInst DM1/i_SRAM
<CMD> setObjFPlanBox Instance DM1/i_SRAM 1180.042 1704.356 3100.182 3095.956
<CMD> deselectAll
<CMD> selectInst CPU_wrapper/L1CD/DA/i_data_array
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CD/DA/i_data_array 232.717 1259.975 389.517 3147.875
<CMD> flipOrRotateObject -rotate R270 -group
<CMD> flipOrRotateObject -rotate R270 -group
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CD/DA/i_data_array 578.849 1225.358 735.649 3113.258
<CMD> deselectAll
<CMD> selectInst CPU_wrapper/L1CD/TA/i_tag_array
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CD/TA/i_tag_array 56.844 948.912 448.684 1105.712
<CMD> flipOrRotateObject -rotate R270 -group
<CMD> flipOrRotateObject -rotate R270 -group
<CMD> flipOrRotateObject -rotate R270 -group
<CMD> deselectAll
<CMD> selectInst CPU_wrapper/L1CI/TA/i_tag_array
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CI/TA/i_tag_array 455.332 464.327 847.172 621.127
<CMD> flipOrRotateObject -rotate R270 -group
<CMD> zoomBox -2713.96600 -486.20400 5440.54900 3603.31200
<CMD> zoomBox -1896.06300 -191.99500 5035.27500 3284.09400
<CMD> zoomBox -1557.20800 -28.81900 4334.43000 2925.85700
<CMD> zoomBox -1029.56400 227.77600 3227.14400 2362.52900
<CMD> zoomBox -824.92000 327.98600 2793.28300 2142.52700
<CMD> zoomBox -824.92000 146.53200 2793.28300 1961.07300
<CMD> zoomBox -824.92000 -216.37600 2793.28300 1598.16500
<CMD> zoomBox -824.92000 -397.83000 2793.28300 1416.71100
<CMD> zoomBox -503.11600 -240.24900 2111.03600 1070.75700
<CMD> deselectAll
<CMD> selectInst CPU_wrapper/L1CD/TA/i_tag_array
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CD/TA/i_tag_array 59.984 51.327 216.784 443.167
<CMD> deselectAll
<CMD> selectInst CPU_wrapper/L1CI/TA/i_tag_array
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CI/TA/i_tag_array 449.042 74.487 605.842 466.327
<CMD> zoomBox -503.11600 -109.14800 2111.03600 1201.85800
<CMD> zoomBox -503.11600 153.05400 2111.03600 1464.06000
<CMD> zoomBox -503.11600 21.95300 2111.03600 1332.95900
<CMD> zoomBox -503.11600 -240.24900 2111.03600 1070.75700
<CMD> zoomBox -503.11600 -371.35000 2111.03600 939.65600
<CMD> zoomBox -215.41800 -166.72500 944.49700 414.97600
<CMD> zoomBox -81.94500 -64.48500 432.71600 193.61900
<CMD> zoomBox -64.86200 -48.51700 372.60000 170.87200
<CMD> zoomBox -11.01100 1.82300 183.09300 99.16700
<CMD> deselectAll
<CMD> selectInst CPU_wrapper/L1CD/TA/i_tag_array
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CD/TA/i_tag_array 36.519 37.441 193.319 429.281
<CMD> zoomBox 18.14900 19.62400 91.35700 56.33800
<CMD> zoomBox 26.56500 25.15800 64.78000 44.32300
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CD/TA/i_tag_array 35.67 35.601 192.47 427.441
<CMD> zoomBox 33.46700 31.20700 43.88300 36.43100
<CMD> zoomBox 33.85300 31.54600 42.70800 35.98700
<CMD> zoomBox 34.18200 31.83400 41.70900 35.60900
<CMD> zoomBox 32.67600 31.83400 40.20300 35.60900
<CMD> zoomBox 34.18200 31.83400 41.70900 35.60900
<CMD> zoomBox 34.18200 32.96800 41.70900 36.74300
<CMD> zoomBox 34.18200 33.72400 41.70900 37.49900
<CMD> zoomBox 35.13400 34.68500 39.06400 36.65600
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CD/TA/i_tag_array 35.441 35.374 192.241 427.214
<CMD> zoomBox 34.74100 34.68500 38.67100 36.65600
<CMD> zoomBox 34.34800 34.68500 38.27800 36.65600
<CMD> zoomBox 34.34800 35.67000 38.27800 37.64100
<CMD> zoomBox 34.34800 35.27600 38.27800 37.24700
<CMD> zoomBox 34.34800 34.68500 38.27800 36.65600
<CMD> zoomBox 34.34800 34.29100 38.27800 36.26200
<CMD> zoomBox 33.56200 34.29100 37.49200 36.26200
<CMD> zoomBox 34.72800 34.82400 36.21100 35.56800
<CMD> zoomBox 35.13100 35.01400 35.90700 35.40300
<CMD> zoomBox 35.13100 35.05300 35.90700 35.44200
<CMD> zoomBox 35.13100 35.13100 35.90700 35.52000
<CMD> zoomBox 35.28500 35.21900 35.76400 35.45900
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CD/TA/i_tag_array 35.36 35.299 192.16 427.139
<CMD> zoomBox 35.30800 35.24500 35.60300 35.39300
<CMD> zoomBox 35.32600 35.26700 35.46000 35.33400
<CMD> zoomBox 35.33100 35.27600 35.40300 35.31200
<CMD> zoomBox 35.33300 35.28000 35.37300 35.30000
<CMD> zoomBox 35.33200 35.27800 35.37900 35.30200
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CD/TA/i_tag_array 35.343 35.283 192.143 427.123
<CMD> zoomBox 35.33100 35.27800 35.37300 35.29900
<CMD> zoomBox 35.32800 35.27100 35.37800 35.29600
<CMD> zoomBox 35.32800 35.25900 35.37800 35.28400
<CMD> zoomBox 35.32800 35.25000 35.37800 35.27500
<CMD> zoomBox 35.26400 35.22800 35.40400 35.29800
<CMD> zoomBox 35.32400 35.24600 35.38000 35.27400
<CMD> zoomBox 35.23900 35.21700 35.41600 35.30600
<CMD> zoomBox 35.23900 35.23500 35.41600 35.32400
<CMD> zoomBox 35.23900 35.24400 35.41600 35.33300
<CMD> zoomBox 34.81800 35.10400 35.59200 35.49200
<CMD> zoomBox 35.35700 35.10400 36.13100 35.49200
<CMD> zoomBox 35.89600 35.10400 36.67000 35.49200
<CMD> zoomBox 35.89600 34.83100 36.67000 35.21900
<CMD> zoomBox 35.89600 34.59700 36.67000 34.98500
<CMD> zoomBox 34.98800 34.29700 37.04600 35.32900
<CMD> zoomBox 31.89900 33.27600 38.33000 36.50100
<CMD> zoomBox 24.39400 30.79700 41.44700 39.34900
<CMD> zoomBox 34.62400 30.79700 51.67700 39.34900
<CMD> zoomBox 46.55900 30.79700 63.61200 39.34900
<CMD> zoomBox 21.02300 22.36400 74.21700 49.04100
<CMD> zoomBox 58.25600 22.36400 111.45000 49.04100
<CMD> zoomBox 95.48900 22.36400 148.68300 49.04100
<CMD> zoomBox 138.04100 22.36400 191.23500 49.04100
<CMD> zoomBox 37.69200 -10.77300 232.91300 87.13100
<CMD> zoomBox 174.34600 -10.77300 369.56700 87.13100
<CMD> zoomBox 291.47800 -10.77300 486.69900 87.13100
<CMD> zoomBox 408.61000 -10.77300 603.83100 87.13100
<CMD> zoomBox 506.22000 -10.77300 701.44100 87.13100
<CMD> zoomBox 467.17600 -10.77300 662.39700 87.13100
<CMD> zoomBox 447.65400 -10.77300 642.87500 87.13100
<CMD> zoomBox 408.61000 -10.77300 603.83100 87.13100
<CMD> deselectAll
<CMD> selectInst CPU_wrapper/L1CI/TA/i_tag_array
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CI/TA/i_tag_array 449.509 36.338 606.309 428.178
<CMD> zoomBox 467.57800 12.67000 554.20000 56.11100
<CMD> zoomBox 493.74200 23.07200 532.17800 42.34800
<CMD> zoomBox 503.71700 27.03700 523.78300 37.10000
<CMD> zoomBox 503.71700 28.04300 523.78300 38.10600
<CMD> zoomBox 503.71700 29.04900 523.78300 39.11200
<CMD> zoomBox 503.71700 30.05500 523.78300 40.11800
<CMD> zoomBox 508.77300 32.75300 519.25000 38.00700
<CMD> zoomBox 510.90100 33.87100 517.33800 37.09900
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CI/TA/i_tag_array 449.499 35.43 606.299 427.27
<CMD> zoomBox 512.84900 34.25000 515.27700 35.46800
<CMD> zoomBox 513.41200 34.40000 514.68200 35.03700
<CMD> zoomBox 512.84500 34.24900 515.27800 35.46900
<CMD> zoomBox 512.84500 34.49300 515.27800 35.71300
<CMD> zoomBox 512.84500 34.61500 515.27800 35.83500
<CMD> zoomBox 512.84500 34.73700 515.27800 35.95700
<CMD> zoomBox 513.59600 34.97000 514.51500 35.43100
<CMD> zoomBox 513.59600 35.06200 514.51500 35.52300
<CMD> zoomBox 513.59600 35.15400 514.51500 35.61500
<CMD> zoomBox 513.72200 35.19300 514.38700 35.52600
<CMD> zoomBox 513.81200 35.22100 514.29500 35.46300
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CI/TA/i_tag_array 449.496 35.318 606.296 427.158
<CMD> zoomBox 513.92300 35.23800 514.17600 35.36500
<CMD> zoomBox 513.95700 35.24400 514.13900 35.33500
<CMD> zoomBox 513.95700 35.26200 514.13900 35.35300
<CMD> zoomBox 513.98000 35.26500 514.11300 35.33200
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CI/TA/i_tag_array 449.5 35.284 606.3 427.124
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CI/TA/i_tag_array 449.501 35.287 606.301 427.127
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CI/TA/i_tag_array 449.501 35.286 606.301 427.126
<CMD> zoomBox 514.00500 35.27300 514.08700 35.31400
<CMD> zoomBox 514.01100 35.27500 514.08100 35.31000
<CMD> zoomBox 514.01600 35.27600 514.07600 35.30600
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CI/TA/i_tag_array 449.5 35.28 606.3 427.12
<CMD> zoomBox 514.01600 35.25800 514.07600 35.28800
<CMD> zoomBox 514.01600 35.23700 514.07600 35.26700
<CMD> zoomBox 514.01600 35.25200 514.07600 35.28200
<CMD> zoomBox 514.01600 35.27300 514.07600 35.30300
<CMD> zoomBox 513.93800 35.24100 514.13500 35.34000
<CMD> zoomBox 513.70100 35.14500 514.32100 35.45600
<CMD> zoomBox 512.77200 34.76700 515.05500 35.91200
<CMD> zoomBox 509.34900 33.38000 517.73200 37.58400
<CMD> zoomBox 498.93100 29.20200 525.08200 42.31700
<CMD> zoomBox 457.99200 12.78400 553.97000 60.91700
<CMD> zoomBox 338.72800 -35.04500 638.12800 115.10500
<CMD> zoomBox -33.30100 -184.23900 900.64700 284.13900
<CMD> zoomBox 527.06900 -184.23900 1461.01700 284.13900
<CMD> zoomBox 1180.83400 -184.23900 2114.78200 284.13900
<CMD> zoomBox 1834.59900 -184.23900 2768.54700 284.13900
<CMD> zoomBox 2488.36400 -184.23900 3422.31200 284.13900
<CMD> zoomBox 2768.54900 -184.23900 3702.49700 284.13900
<CMD> zoomBox 2675.15400 -184.23900 3609.10200 284.13900
<CMD> zoomBox 2488.36400 -184.23900 3422.31200 284.13900
<CMD> zoomBox 2581.75900 -184.23900 3515.70700 284.13900
<CMD> zoomBox 2910.21600 -46.07000 3262.45500 130.57900
<CMD> zoomBox 2966.52300 -21.56100 3221.01800 106.06900
<CMD> zoomBox 3036.59700 8.94100 3169.44700 75.56600
<CMD> deselectAll
<CMD> selectInst IM1/i_SRAM
<CMD> setObjFPlanBox Instance IM1/i_SRAM 1202.975 38.726 3123.115 1430.326
<CMD> zoomBox 3090.33800 28.51700 3140.44400 53.64500
<CMD> zoomBox 3114.59500 36.19400 3130.65900 44.25000
<CMD> zoomBox 3114.59500 35.38800 3130.65900 43.44400
<CMD> zoomBox 3114.59500 34.58200 3130.65900 42.63800
<CMD> zoomBox 3114.59500 32.97000 3130.65900 41.02600
<CMD> setObjFPlanBox Instance IM1/i_SRAM 1205.066 35.523 3125.206 1427.123
<CMD> zoomBox 3122.26800 34.59700 3127.41900 37.18000
<CMD> zoomBox 3124.62300 34.97300 3126.56700 35.94800
<CMD> setObjFPlanBox Instance IM1/i_SRAM 1205.226 35.372 3125.366 1426.972
<CMD> zoomBox 3125.05400 35.14800 3125.79000 35.51700
<CMD> zoomBox 3125.19200 35.20600 3125.57700 35.39900
<CMD> setObjFPlanBox Instance IM1/i_SRAM 1205.273 35.291 3125.413 1426.891
<CMD> zoomBox 3125.34000 35.26300 3125.46500 35.32600
<CMD> zoomBox 3125.38700 35.28200 3125.42800 35.30300
<CMD> zoomBox 3125.38600 35.27800 3125.42800 35.29900
<CMD> zoomBox 3125.38600 35.27600 3125.42800 35.29700
<CMD> setObjFPlanBox Instance IM1/i_SRAM 1205.278 35.282 3125.418 1426.882
<CMD> zoomBox 3125.38600 35.27000 3125.42800 35.29100
<CMD> zoomBox 3125.38600 35.26600 3125.42800 35.28700
<CMD> zoomBox 3125.33000 35.24300 3125.46400 35.31000
<CMD> zoomBox 3125.10800 35.15000 3125.60700 35.40000
<CMD> zoomBox 3124.47700 34.88200 3126.03700 35.66400
<CMD> zoomBox 3122.16900 33.76600 3127.89600 36.63800
<CMD> zoomBox 3116.01900 30.28200 3133.88500 39.24200
<CMD> zoomBox 3102.04200 21.41300 3149.42000 45.17300
<CMD> zoomBox 3102.04200 38.04500 3149.42000 61.80500
<CMD> zoomBox 3102.04200 49.92500 3149.42000 73.68500
<CMD> zoomBox 3057.29800 17.07700 3205.09000 91.19500
<CMD> zoomBox 2917.72900 -85.38700 3378.75100 145.81700
<CMD> zoomBox 2917.72900 76.45300 3378.75100 307.65700
<CMD> zoomBox 2917.72900 238.29300 3378.75100 469.49700
<CMD> zoomBox 2484.12500 -83.09100 3922.22500 638.12100
<CMD> zoomBox 1430.16300 -864.27800 5243.24500 1047.99500
<CMD> zoomBox 1430.16300 474.31100 5243.24500 2386.58400
<CMD> zoomBox 1430.16300 1621.67300 5243.24500 3533.94600
<CMD> zoomBox 1430.16300 2004.12700 5243.24500 3916.40000
<CMD> zoomBox 2405.57600 2659.63800 3843.67900 3380.85100
<CMD> zoomBox 2791.38900 2854.94900 3429.48300 3174.95500
<CMD> zoomBox 3020.92100 2972.07700 3225.48100 3074.66500
<CMD> zoomBox 3020.92000 3013.11300 3225.48100 3115.70100
<CMD> zoomBox 3020.92000 3064.40800 3225.48100 3166.99600
<CMD> zoomBox 3084.48900 3098.48600 3175.25400 3144.00500
<CMD> zoomBox 3084.48900 3089.38200 3175.25400 3134.90100
<CMD> deselectAll
<CMD> selectInst DM1/i_SRAM
<CMD> setObjFPlanBox Instance DM1/i_SRAM 1203.127 1729.903 3123.267 3121.503
<CMD> zoomBox 3084.48900 3093.93400 3175.25400 3139.45300
<CMD> zoomBox 3103.76800 3106.79600 3151.14800 3130.55700
<CMD> zoomBox 3116.88100 3115.54300 3134.75100 3124.50500
<CMD> setObjFPlanBox Instance DM1/i_SRAM 1204.376 1731.835 3124.516 3123.435
<CMD> zoomBox 3120.50300 3119.64900 3128.43500 3123.62700
<CMD> zoomBox 3120.50300 3121.24100 3128.43500 3125.21900
<CMD> zoomBox 3120.50300 3122.43500 3128.43500 3126.41300
<CMD> setObjFPlanBox Instance DM1/i_SRAM 1205.119 1732.923 3125.259 3124.523
<CMD> zoomBox 3123.96900 3123.65800 3126.96200 3125.15900
<CMD> zoomBox 3125.27400 3124.11900 3126.40500 3124.68600
<CMD> zoomBox 3125.27400 3124.00500 3126.40500 3124.57200
<CMD> zoomBox 3125.07800 3123.89500 3126.64300 3124.68000
<CMD> zoomBox 3124.63200 3123.64600 3127.18200 3124.92500
<CMD> zoomBox 3124.37700 3123.64600 3126.92700 3124.92500
<CMD> zoomBox 3124.12200 3123.64600 3126.67200 3124.92500
<CMD> zoomBox 3123.61200 3123.64600 3126.16200 3124.92500
<CMD> zoomBox 3124.12100 3123.85200 3125.96400 3124.77600
<CMD> zoomBox 3124.48800 3124.00000 3125.82200 3124.66900
<CMD> zoomBox 3124.35500 3124.00000 3125.68900 3124.66900
<CMD> zoomBox 3124.62100 3124.00000 3125.95500 3124.66900
<CMD> zoomBox 3124.62100 3124.13400 3125.95500 3124.80300
<CMD> zoomBox 3124.62100 3124.20100 3125.95500 3124.87000
<CMD> zoomBox 3124.62100 3124.26800 3125.95500 3124.93700
<CMD> setObjFPlanBox Instance DM1/i_SRAM 1205.242 1733.16 3125.382 3124.76
<CMD> zoomBox 3124.98100 3124.46600 3125.68100 3124.81700
<CMD> zoomBox 3124.84100 3124.46600 3125.54100 3124.81700
<CMD> zoomBox 3124.77100 3124.46600 3125.47100 3124.81700
<CMD> zoomBox 3124.98100 3124.46600 3125.68100 3124.81700
<CMD> zoomBox 3124.98100 3124.53600 3125.68100 3124.88700
<CMD> zoomBox 3124.98100 3124.57100 3125.68100 3124.92200
<CMD> zoomBox 3125.24000 3124.68300 3125.50700 3124.81700
<CMD> zoomBox 3125.31500 3124.71500 3125.45700 3124.78600
<CMD> zoomBox 3125.28700 3124.71500 3125.42900 3124.78600
<CMD> zoomBox 3125.31500 3124.71500 3125.45700 3124.78600
<CMD> zoomBox 3125.31500 3124.72200 3125.45700 3124.79300
<CMD> zoomBox 3125.31500 3124.73600 3125.45700 3124.80700
<CMD> setObjFPlanBox Instance DM1/i_SRAM 1205.276 1733.194 3125.416 3124.794
<CMD> setObjFPlanBox Instance DM1/i_SRAM 1205.279 1733.197 3125.419 3124.797
<CMD> zoomBox 3125.11900 3124.67200 3125.49700 3124.86200
<CMD> zoomBox 3124.49300 3124.48900 3125.68300 3125.08600
<CMD> zoomBox 3122.89600 3123.97800 3126.61100 3125.84100
<CMD> zoomBox 3119.88300 3122.89200 3129.73800 3127.83400
<CMD> zoomBox 3113.96700 3122.89200 3123.82200 3127.83400
<CMD> zoomBox 3106.07900 3122.89200 3115.93400 3127.83400
<CMD> zoomBox 3091.45800 3119.46300 3122.20000 3134.88000
<CMD> zoomBox 3064.47100 3108.78200 3160.36900 3156.87500
<CMD> zoomBox 3001.22200 3083.43800 3255.49500 3210.95700
<CMD> zoomBox 2848.66000 3083.43800 3102.93300 3210.95700
<CMD> zoomBox 2645.24400 3083.43800 2899.51700 3210.95700
<CMD> zoomBox 2467.25500 3083.43800 2721.52800 3210.95700
<CMD> zoomBox 2358.94300 3035.32000 2932.01500 3322.71800
<CMD> zoomBox 1946.29800 2852.00300 3733.93100 3748.50700
<CMD> zoomBox 1117.32100 2889.41100 2636.80900 3651.43900
<CMD> zoomBox 205.62700 2889.41100 1725.11500 3651.43900
<CMD> zoomBox -706.06700 2889.41100 813.42100 3651.43900
<CMD> zoomBox 53.67800 2889.41100 1573.16600 3651.43900
<CMD> zoomBox -250.22000 2889.41100 1269.26800 3651.43900
<CMD> zoomBox 53.67800 2889.41100 1573.16600 3651.43900
<CMD> zoomBox 377.30500 2972.39100 1170.48800 3370.17500
<CMD> zoomBox 547.38100 3027.31500 899.32100 3203.81400
<CMD> zoomBox 593.38800 3049.11900 809.52400 3157.51200
<CMD> deselectAll
<CMD> selectInst CPU_wrapper/L1CD/DA/i_data_array
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CD/DA/i_data_array 581.06 1235.108 737.86 3123.008
<CMD> zoomBox 640.52600 3091.41500 736.42800 3139.51000
<CMD> zoomBox 661.50500 3110.18100 704.05900 3131.52200
<CMD> zoomBox 669.63600 3116.94500 691.85100 3128.08600
<CMD> zoomBox 673.06800 3119.65500 686.71200 3126.49800
<CMD> zoomBox 673.88600 3120.30200 685.48500 3126.11900
<CMD> zoomBox 674.57700 3120.83000 684.43700 3125.77500
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CD/DA/i_data_array 581.09 1236.497 737.89 3124.397
<CMD> zoomBox 677.36000 3122.58200 681.08200 3124.44900
<CMD> zoomBox 677.35900 3122.95600 681.08200 3124.82300
<CMD> zoomBox 677.35900 3123.14300 681.08200 3125.01000
<CMD> zoomBox 677.35900 3123.51700 681.08200 3125.38400
<CMD> zoomBox 677.35900 3123.70400 681.08200 3125.57100
<CMD> zoomBox 678.34400 3124.13800 679.99700 3124.96700
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CD/DA/i_data_array 581.105 1236.839 737.905 3124.739
<CMD> zoomBox 678.34400 3124.30400 679.99700 3125.13300
<CMD> zoomBox 678.66900 3124.52000 679.68600 3125.03000
<CMD> zoomBox 678.98900 3124.69900 679.37500 3124.89300
<CMD> zoomBox 679.01700 3124.71400 679.34600 3124.87900
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CD/DA/i_data_array 581.104 1236.889 737.904 3124.789
<CMD> zoomBox 679.12800 3124.75700 679.23400 3124.81000
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CD/DA/i_data_array 581.102 1236.899 737.902 3124.799
<CMD> zoomBox 679.12800 3124.72700 679.23400 3124.78000
<CMD> zoomBox 679.01500 3124.64500 679.35700 3124.81700
<CMD> zoomBox 678.66300 3124.39300 679.74300 3124.93500
<CMD> zoomBox 677.57400 3123.61400 680.94800 3125.30600
<CMD> zoomBox 674.18600 3121.18400 684.70900 3126.46100
<CMD> zoomBox 663.61800 3113.60500 696.44400 3130.06700
<CMD> zoomBox 630.65200 3089.98500 733.05000 3141.33800
<CMD> zoomBox 527.81600 3016.38100 847.24000 3176.57300
<CMD> zoomBox 123.71300 2727.14900 1295.95700 3315.03300
<CMD> zoomBox 6.48900 2727.14900 1178.73300 3315.03300
<CMD> zoomBox -345.18300 2727.14900 827.06100 3315.03300
<CMD> zoomBox -462.40700 2727.14900 709.83700 3315.03300
<CMD> zoomBox -163.99800 2939.68300 356.13400 3200.53100
<CMD> zoomBox -51.72500 3020.41200 219.78900 3156.57700
<CMD> zoomBox -78.87600 3020.41200 192.63800 3156.57700
<CMD> zoomBox -60.55700 3034.73900 170.23000 3150.47900
<CMD> zoomBox -44.98600 3046.91700 151.18300 3145.29600
<CMD> zoomBox -20.50100 3066.06600 121.23100 3137.14500
<CMD> zoomBox 14.96200 3093.80000 77.85000 3125.33900
<CMD> zoomBox 14.96100 3100.10800 77.85000 3131.64700
<CMD> zoomBox 14.96100 3106.41600 77.85000 3137.95500
<CMD> zoomBox 26.93000 3116.30800 59.76100 3132.77300
<CMD> zoomBox 28.89000 3117.92800 56.79700 3131.92300
<CMD> zoomBox 26.09900 3117.92800 54.00600 3131.92300
<CMD> zoomBox 28.89000 3117.92800 56.79700 3131.92300
<CMD> zoomBox 28.89000 3119.32800 56.79700 3133.32300
<CMD> zoomBox 28.89000 3117.92800 56.79700 3131.92300
<CMD> zoomBox 28.89000 3115.12800 56.79700 3129.12300
<CMD> zoomBox 30.17900 3116.30600 53.90000 3128.20200
<CMD> zoomBox 31.27400 3117.30700 51.43700 3127.41900
<CMD> zoomBox 32.20500 3118.15800 49.34400 3126.75300
<CMD> zoomBox 32.20500 3119.01800 49.34400 3127.61300
<CMD> zoomBox 32.20500 3119.87800 49.34400 3128.47300
<CMD> zoomBox 32.81700 3120.68600 47.38500 3127.99200
<CMD> zoomBox 33.33700 3121.37300 45.72000 3127.58300
<CMD> zoomBox 30.86100 3121.37300 43.24400 3127.58300
<CMD> zoomBox 32.85200 3123.24100 39.31900 3126.48400
<CMD> zoomBox 32.85200 3122.26900 39.31900 3125.51200
<CMD> zoomBox 29.11900 3118.97900 46.27000 3127.58000
<CMD> zoomBox 16.28600 3107.80800 69.79100 3134.64100
<CMD> zoomBox -35.42800 3063.13900 160.93000 3161.61300
<CMD> zoomBox -236.08100 2944.68800 376.43300 3251.86600
<CMD> zoomBox -754.93800 2667.31700 869.13100 3481.79300
<CMD> zoomBox -1592.47700 2306.14800 1518.73200 3866.43000
<CMD> zoomBox -2879.66400 1845.34700 2186.42200 4386.00600
<CMD> zoomBox -5187.56100 1146.99300 3061.71500 5284.03200
<CMD> zoomBox -6243.26800 830.10600 3461.76300 5697.21100
<CMD> zoomBox -5170.93000 1119.85600 3078.34800 5256.89600
<CMD> zoomBox -3521.07400 1119.85600 4728.20400 5256.89600
<CMD> zoomBox -2696.14600 1119.85600 5553.13200 5256.89600
<CMD> zoomBox -3521.07400 1119.85600 4728.20400 5256.89600
<CMD> zoomBox -3521.07400 292.44800 4728.20400 4429.48800
<CMD> zoomBox -3521.07400 -121.25600 4728.20400 4015.78400
<CMD> zoomBox -3521.07400 -534.96000 4728.20400 3602.08000
<CMD> deselectAll
<CMD> selectInst CPU_wrapper/L1CI/DA/i_data_array
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CI/DA/i_data_array 45.261 1226.979 202.061 3114.879
<CMD> zoomBox -1742.76500 1248.09000 2563.41000 3407.65100
<CMD> zoomBox -573.26700 2446.42100 1050.80800 3260.90000
<CMD> zoomBox -166.39900 2888.94500 446.12100 3196.12600
<CMD> zoomBox -33.57300 3043.10800 197.44100 3158.96200
<CMD> zoomBox -12.14000 3066.27600 154.76700 3149.98000
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CI/DA/i_data_array 35.926 1236.314 192.726 3124.214
<CMD> zoomBox 11.65800 3109.62800 65.16500 3136.46200
<CMD> zoomBox 20.13200 3116.60500 52.99300 3133.08500
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CI/DA/i_data_array 35.534 1236.587 192.334 3124.487
<CMD> zoomBox 30.56800 3120.71400 42.96200 3126.93000
<CMD> zoomBox 33.43700 3122.39100 39.91000 3125.63700
<CMD> zoomBox 32.79000 3122.39100 39.26300 3125.63700
<CMD> zoomBox 32.14300 3122.39100 38.61600 3125.63700
<CMD> zoomBox 32.79000 3122.39100 39.26300 3125.63700
<CMD> zoomBox 33.21900 3122.75100 38.72100 3125.51000
<CMD> zoomBox 34.37900 3123.72500 37.25200 3125.16600
<CMD> zoomBox 34.86700 3124.13500 36.63200 3125.02000
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CI/DA/i_data_array 35.382 1236.857 192.182 3124.757
<CMD> zoomBox 35.14700 3124.49900 35.93300 3124.89300
<CMD> zoomBox 35.18100 3124.54300 35.84900 3124.87800
<CMD> zoomBox 34.98000 3124.54300 35.64800 3124.87800
<CMD> zoomBox 35.11400 3124.54300 35.78200 3124.87800
<CMD> zoomBox 35.14500 3124.58000 35.71300 3124.86500
<CMD> zoomBox 35.14500 3124.60900 35.71300 3124.89400
<CMD> zoomBox 35.14500 3124.63800 35.71300 3124.92300
<CMD> zoomBox 35.26800 3124.74700 35.48400 3124.85500
<CMD> setObjFPlanBox Instance CPU_wrapper/L1CI/DA/i_data_array 35.342 1236.897 192.142 3124.797
<CMD> zoomBox 35.17600 3124.67200 35.66200 3124.91600
<CMD> zoomBox 34.81500 3124.39100 36.33800 3125.15500
<CMD> zoomBox 33.25600 3123.35000 38.85400 3126.15700
<CMD> zoomBox 26.54500 3120.49500 44.01100 3129.25400
<CMD> zoomBox -1.58300 3109.47200 62.51500 3141.61700
<CMD> zoomBox -87.20500 3078.07700 112.74600 3178.35300
<CMD> uiSetTool select
<CMD> zoomBox -245.72400 2983.36100 378.00100 3296.16100
<CMD> zoomBox -1144.70400 2743.82200 800.92700 3719.56200
<CMD> zoomBox -3505.78100 2191.22700 1653.00200 4778.37400
<CMD> zoomBox -2989.90400 2191.22700 2168.88000 4778.37400
<CMD> zoomBox -1958.14800 2191.22700 3200.63600 4778.37400
<CMD> zoomBox -5259.80400 1443.61400 4622.80800 6399.77700
<CMD> zoomBox -7855.83500 873.18100 5822.52300 7732.92300
<CMD> zoomBox -9490.21400 520.46900 6601.97300 8590.75400
<CMD> zoomBox -9490.21400 -1900.61800 6601.97300 6169.66700
<CMD> zoomBox -5289.51200 -997.00100 4593.10400 3959.16400
<CMD> zoomBox -4286.69200 -781.28400 4113.53300 3431.45700
<CMD> zoomBox -2983.09300 -485.52100 3086.07100 2558.18500
<CMD> zoomBox -2020.98900 -271.83300 2363.98500 1927.24600
<CMD> zoomBox -1325.86700 -117.44300 1842.27800 1471.39200

--------------------------------------------------------------------------------
Exiting Innovus on Fri Dec 23 01:11:48 2022
  Total CPU time:     0:03:47
  Total real time:    0:13:23
  Peak memory (main): 1240.30MB


*** Memory Usage v#1 (Current mem = 1502.164M, initial mem = 268.020M) ***
*** Message Summary: 1202 warning(s), 3 error(s)

--- Ending "Innovus" (totcpu=0:03:48, real=0:13:22, mem=1502.2M) ---
