s1(20Dec2022:17:44:51):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog0 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog0 
s2(20Dec2022:17:45:36):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog0 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog0 
s3(20Dec2022:17:46:24):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog0 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog0 
s4(20Dec2022:17:47:22):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog0 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog0 
s5(20Dec2022:17:51:39):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv -sdf_file /home/charlie/VSD/HW4_2/./syn/top_syn.sdf +incdir+/home/charlie/VSD/HW4_2/./syn+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+SYN+prog0 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog0 -sdfstats sdfstats.log 
s6(20Dec2022:17:52:13):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv -sdf_file /home/charlie/VSD/HW4_2/./syn/top_syn.sdf +incdir+/home/charlie/VSD/HW4_2/./syn+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+SYN+prog1 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog1 
s7(20Dec2022:18:55:04):  irun /home/charlie/VSD/HW4_2/./sim/top_tb_WDT.sv -sdf_file /home/charlie/VSD/HW4_2/./syn/top_syn.sdf +incdir+/home/charlie/VSD/HW4_2/./syn+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+SYN+prog3 +no_notifier -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog3 
s8(20Dec2022:18:58:33):  irun /home/charlie/VSD/HW4_2/./sim/top_tb_WDT.sv -sdf_file /home/charlie/VSD/HW4_2/./syn/top_syn.sdf +incdir+/home/charlie/VSD/HW4_2/./syn+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+SYN+prog4 +no_notifier -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog4 
s9(20Dec2022:19:06:38):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog0 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog0 
s10(20Dec2022:19:07:50):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog0 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog0 
s11(20Dec2022:19:09:43):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog0 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog0 
s12(20Dec2022:19:10:09):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog0 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog0 
s13(20Dec2022:19:11:03):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog0 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog0 
s14(20Dec2022:19:11:39):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog0 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog0 
s15(20Dec2022:19:15:51):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog0 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog0 
s16(20Dec2022:19:27:10):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog2 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog2 
s17(20Dec2022:19:45:22):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog0 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog0 
s18(20Dec2022:19:45:38):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog0 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog0 
s19(20Dec2022:19:46:54):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog0 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog0 
s20(20Dec2022:19:47:09):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog0 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog0 
s21(20Dec2022:19:48:23):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog0 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog0 
s22(20Dec2022:19:48:58):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog0 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog0 
s23(20Dec2022:19:49:33):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog0 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog0 
s24(20Dec2022:19:49:58):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog0 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog0 
s25(20Dec2022:19:50:27):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog0 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog0 
s26(20Dec2022:19:50:51):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog0 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog0 
s27(20Dec2022:19:50:56):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog1 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog1 
s28(20Dec2022:19:57:54):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog2 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog2 
s29(20Dec2022:20:02:01):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog2 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog2 
s30(20Dec2022:20:02:37):  irun /home/charlie/VSD/HW4_2/./sim/top_tb.sv +incdir+/home/charlie/VSD/HW4_2/./src+/home/charlie/VSD/HW4_2/./src/AXI+/home/charlie/VSD/HW4_2/./include+/home/charlie/VSD/HW4_2/./sim +define+prog2 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/charlie/VSD/HW4_2/./sim/prog2 
s31(21Dec2022:23:05:15):  irun /home/YuChengWang/VLSI-System-Design/HW4_2/./sim/top_tb.sv +incdir+/home/YuChengWang/VLSI-System-Design/HW4_2/./src+/home/YuChengWang/VLSI-System-Design/HW4_2/./src/AXI+/home/YuChengWang/VLSI-System-Design/HW4_2/./include+/home/YuChengWang/VLSI-System-Design/HW4_2/./sim +define+prog0 -define CYCLE=12.5 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/YuChengWang/VLSI-System-Design/HW4_2/./sim/prog0 
s32(21Dec2022:23:38:51):  irun /home/YuChengWang/VLSI-System-Design/HW4_2/./sim/top_tb.sv -sdf_file /home/YuChengWang/VLSI-System-Design/HW4_2/./syn/top_syn.sdf +incdir+/home/YuChengWang/VLSI-System-Design/HW4_2/./syn+/home/YuChengWang/VLSI-System-Design/HW4_2/./include+/home/YuChengWang/VLSI-System-Design/HW4_2/./sim +define+SYN+prog0 -define CYCLE=10.0 -define CYCLE2=100 -define MAX=6000000 +access+r +prog_path=/home/YuChengWang/VLSI-System-Design/HW4_2/./sim/prog0 -sdfstats sdfstats.log 
s33(21Dec2022:23:45:35):  irun /home/YuChengWang/VLSI-System-Design/HW4_2/./sim/top_tb.sv -sdf_file /home/YuChengWang/VLSI-System-Design/HW4_2/./syn/top_syn.sdf +incdir+/home/YuChengWang/VLSI-System-Design/HW4_2/./syn+/home/YuChengWang/VLSI-System-Design/HW4_2/./include+/home/YuChengWang/VLSI-System-Design/HW4_2/./sim +define+SYN+prog0 -define CYCLE=10.0 -define CYCLE2=100 -define MAX=600000 +access+r +prog_path=/home/YuChengWang/VLSI-System-Design/HW4_2/./sim/prog0 -sdfstats sdfstats.log 
