###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicad6)
#  Generated on:      Fri Dec 23 03:07:29 2022
#  Design:            top
#  Command:           saveDesign ../pr/AddCoreFiller
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/AddCoreFiller.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/AddCoreFiller.dat top
}

