###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicad6)
#  Generated on:      Fri Dec 23 02:43:56 2022
#  Design:            top
#  Command:           saveDesign ../pr/finish_holdtime
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/finish_holdtime.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/finish_holdtime.dat top
}

