Arbiter,../src/AXI/WriteAddr.sv_64,1,ID_M0,4'b0
Arbiter,../src/AXI/WriteAddr.sv_64,1,ADDR_M0,32'b0
Arbiter,../src/AXI/WriteAddr.sv_64,1,SIZE_M0,3'b0
Arbiter,../src/AXI/WriteAddr.sv_64,1,LEN_M0,4'b0
Arbiter,../src/AXI/WriteAddr.sv_64,1,BURST_M0,2'b0
Arbiter,../src/AXI/WriteAddr.sv_64,1,VALID_M0,1'b0
Master,../src/CPU_wrapper.sv_61,1,write,1'b0
Master,../src/CPU_wrapper.sv_61,1,write_type,3'b111
Master,../src/CPU_wrapper.sv_61,1,cacheable,1'b1
L1C_inst,../src/CPU_wrapper.sv_115,1,core_write,1'b0
L1C_inst,../src/CPU_wrapper.sv_115,1,core_in,32'b0
L1C_inst,../src/CPU_wrapper.sv_115,1,core_type,3'b010
data_array_wrapper,../src/L1C_inst.sv_251,1,CS,1'b1
tag_array_wrapper,../src/L1C_inst.sv_261,1,CS,1'b1
data_array_wrapper,../src/L1C_data.sv_400,1,CS,1'b1
tag_array_wrapper,../src/L1C_data.sv_410,1,CS,1'b1
