################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: Vsd22113
#     Report Created on: Tue Dec 20 23:50:32 2022
#     Working Directory: /home/user2/Vsd22/Vsd22113/Desktop/HW4_2/build
#     Report Location  : ./spyglass-1/cdc/cdc_abstract/spyglass_reports/clock-reset/top_output_abstract.sgdc
#     SpyGlass Version : SpyGlass_vQ-2020.03
#     Policy Name      : clock-reset(SpyGlass_vQ-2020.03)
#     Comment          : Generated by rule Setup_port01
#
################################################################################

################################################################################
#
# Purpose:
#     Lists the abstract_port constraints generated by Setup_port01
#     An abstract port constraint is generated for output or inout port which are
#     unconstrained or abstract_module -output_model 'virtual_same|virtual_diff' 
#     is specified
# Format:
#     This file is displayed in standard SGDC format. Syntax:
#     current_design <block-name>
#        abstract_port -ports <port-name> -scope cdc -clock <clk-name>
#
################################################################################

#No Constraints generated for design top by rule Setup_por01
