//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx86.15.20.nc
-RUNMODE
/home/YuChengWang/VLSI-System-Design/HW4_2/./sim/top_tb.sv
-INCDIR
/home/YuChengWang/VLSI-System-Design/HW4_2/./syn
-INCDIR
/home/YuChengWang/VLSI-System-Design/HW4_2/./include
-INCDIR
/home/YuChengWang/VLSI-System-Design/HW4_2/./sim
-DEFINE
SYN
-DEFINE
prog0
-DEFINE
CYCLE=10.0
-DEFINE
CYCLE2=100
-DEFINE
MAX=600000
-CDSLIB
./INCA_libs/irun.lnx86.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx86.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx86.15.20.nc/xllibs
-ALLOWUNBOUND
