//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx86.15.20.nc
-RUNMODE
/home/charlie/VSD/HW4_2/./sim/top_tb_WDT.sv
-INCDIR
/home/charlie/VSD/HW4_2/./src
-INCDIR
/home/charlie/VSD/HW4_2/./src/AXI
-INCDIR
/home/charlie/VSD/HW4_2/./include
-INCDIR
/home/charlie/VSD/HW4_2/./sim
-DEFINE
prog4
-DEFINE
FSDB
-DEFINE
CYCLE=12.5
-DEFINE
CYCLE2=100
-DEFINE
MAX=6000000
-CDSLIB
./INCA_libs/irun.lnx86.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx86.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx86.15.20.nc/xllibs
-ALLOWUNBOUND
