//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
/home/charlie/VSD/HW3/./sim/top_tb.sv
-INCDIR
/home/charlie/VSD/HW3/./syn
-INCDIR
/home/charlie/VSD/HW3/./include
-INCDIR
/home/charlie/VSD/HW3/./sim
-DEFINE
SYN
-DEFINE
prog0
-DEFINE
FSDB
-DEFINE
CYCLE=20.0
-DEFINE
MAX=6000000
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
