9 "InfoAnalyzeBBox" 1
"BBoxEng"
["SRAM","BB_EMPTY_STOP"]
10 "InfoAnalyzeBBox" 1
"BBoxEng"
["data_array","BB_EMPTY_STOP"]
11 "InfoAnalyzeBBox" 1
"BBoxEng"
["tag_array","BB_EMPTY_STOP"]
-1 "Clock_check04" 3
"TEMPLATE"
["cdc/clock_reset_integrity"]
"RULE_ORDER"
[3]
"RULEGROUP"
["clock-reset/VERIFY"]
-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "InfoAnalyzeBBox" 2
"RULEGROUP"
["Blackbox Resolution"]
"BUILTIN"
"1"
-1 "Info_Case_Analysis" 5
"TEMPLATE"
["cdc/clock_reset_integrity"]
"RULE_ORDER"
[19]
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
"SPG_RULETAG_SCH_INFO_RULE"
"Show Info Case Analysis Data"
-1 "Propagate_Clocks" 3
"TEMPLATE"
["cdc/clock_reset_integrity"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["clock-reset/INFORMATION"]
-1 "SGDC_abstract_port03" 2
"RULEGROUP"
["SGDC Checks"]
"BUILTIN"
"1"
