//
// File created by:  irun
// Do not modify this file
//
+nc64bit+prog_path=/home/YuChengWang/P76111602/./sim/prog0
+rdcycle=1
+incdir+/home/YuChengWang/P76111602/./src+/home/YuChengWang/P76111602/./include+/home/YuChengWang/P76111602/./sim
+define+prog0+FSDB_ALL
+access+r
-MESSAGES
+EMGRLOG
irun.log
-XLSTIME
1662984875
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx86.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx86.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx86.15.20.nc/hdl.var
-XLNAME
irun
-XLVERSION
"TOOL:	irun	15.20-s084"
-XLNAME
./INCA_libs/irun.lnx86.15.20.nc/caidcpuserver1_1927090
